
with "config/espidf_gnat_runtime_acats_bundle_1_config.gpr";

library project ESPIDF_GNAT_Runtime_ACATS_Bundle_1 is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use "../../../runtime";

   for Languages use ("Ada", "C");

   for Source_Dirs use
     ("main/source", "source", "../support",
      "../ACATS/support",
      "../ACATS/a",
      "../ACATS/cxa",
      "../ACATS/cxb",
      "../ACATS/cxf",
      "../ACATS/cxg");
   for Object_Dir use ".objs";
   for Library_Name use "adaapplication";
   for Library_Dir use ".libs";
   for Library_Interface use ("Application");
   for Library_Standalone use "encapsulated";

   package Binder is
      for Switches ("Ada") use
        ("-Lada",
         --  Library build: adainit/final renamed to xyzinit/final, implies -n
         --
         --  `adafinal` is called from `application.adb`
         "-D4k",
         --  Default secondary stack size = nn [kilo|mega] bytes
         --
         --  Runtime uses "static" allocation stategy for secondary stacks
         --  thus size of the secondary stack should be specified.
         "-Q2");
         --  Generate nnn additional default-sized secondary stacks
         --
         --  Some tasks are created by ESP-IDF, for example, for USB stack,
         --  IP stack, event handling. If these tasks calls Ada subprograms
         --  which use secondary stack this number should be adjusted.
   end Binder;

   package Compiler is
      for Switches ("Ada") use
        ("-g",
         "-O2",
         "-ffunction-sections",
         "-fdata-sections");
   end Compiler;

   package Naming is
--      for Implementation ("check_file") use "checkfil.ada";
--      for Specification ("enum_check") use "enumchek.ada" at 1;
--      for Implementation ("enum_check") use "enumchek.ada" at 2;
--      for Specification ("f340a000") use "f340a000.a" at 1;
--      for Implementation ("f340a000") use "f340a000.a" at 2;
--      for Specification ("f340a001") use "f340a001.a" at 1;
--      for Implementation ("f340a001") use "f340a001.a" at 2;
--      for Specification ("f341a00_0") use "f341a00.a" at 1;
--      for Implementation ("f341a00_0") use "f341a00.a" at 2;
--      for Specification ("f341a00_1") use "f341a00.a" at 3;
--      for Implementation ("f341a00_1") use "f341a00.a" at 4;
--      for Specification ("f341a00_2") use "f341a00.a" at 5;
--      for Implementation ("f341a00_2") use "f341a00.a" at 6;
--      for Specification ("f350a00") use "f350a00.a";
--      for Specification ("f350b00") use "f350b00.a";
--      for Specification ("f360a00") use "f360a00.a";
--      for Specification ("f360b00") use "f360b00.a";
--      for Specification ("f390a00") use "f390a00.a" at 1;
--      for Implementation ("f390a00") use "f390a00.a" at 2;
--      for Specification ("f392a00") use "f392a00.a" at 1;
--      for Implementation ("f392a00") use "f392a00.a" at 2;
--      for Specification ("f392c00_1") use "f392c00.a" at 1;
--      for Implementation ("f392c00_1") use "f392c00.a" at 2;
--      for Specification ("f392d00") use "f392d00.a" at 1;
--      for Implementation ("f392d00") use "f392d00.a" at 2;
--      for Specification ("f393a00_0") use "f393a00.a" at 1;
--      for Implementation ("f393a00_4") use "f393a00.a" at 10;
--      for Implementation ("f393a00_0") use "f393a00.a" at 2;
--      for Specification ("f393a00_1") use "f393a00.a" at 3;
--      for Implementation ("f393a00_1") use "f393a00.a" at 4;
--      for Specification ("f393a00_2") use "f393a00.a" at 5;
--      for Implementation ("f393a00_2") use "f393a00.a" at 6;
--      for Specification ("f393a00_3") use "f393a00.a" at 7;
--      for Implementation ("f393a00_3") use "f393a00.a" at 8;
--      for Specification ("f393a00_4") use "f393a00.a" at 9;
--      for Specification ("f393b00") use "f393b00.a" at 1;
--      for Implementation ("f393b00") use "f393b00.a" at 2;
--      for Specification ("f394a00") use "f394a00.a";
--      for Specification ("f3a1a00") use "f3a1a00.a" at 1;
--      for Specification ("f3a1a00.child") use "f3a1a00.a" at 2;
--      for Specification ("f3a2a00") use "f3a2a00.a" at 1;
--      for Implementation ("f3a2a00") use "f3a2a00.a" at 2;
--      for Specification ("f416a00") use "f416a00.a" at 1;
--      for Implementation ("f416a00") use "f416a00.a" at 2;
--      for Specification ("f431a00") use "f431a00.a" at 1;
--      for Implementation ("f431a00") use "f431a00.a" at 2;
--      for Specification ("f433a00") use "f433a00.a" at 1;
--      for Implementation ("f433a00") use "f433a00.a" at 2;
--      for Specification ("f452a00") use "f452a00.a" at 1;
--      for Implementation ("f452a00") use "f452a00.a" at 2;
--      for Specification ("f458a00_sparse_arrays") use "f458a00.a" at 1;
--      for Implementation ("f458a00_sparse_arrays") use "f458a00.a" at 2;
--      for Specification ("f460a00") use "f460a00.a" at 1;
--      for Implementation ("f460a00") use "f460a00.a" at 2;
--      for Specification ("f552a00_prime_numbers") use "f552a00.a" at 1;
--      for Implementation ("f552a00_prime_numbers") use "f552a00.a" at 2;
--      for Specification ("f552a00_bingo_balls") use "f552a00.a" at 3;
--      for Implementation ("f552a00_bingo_balls") use "f552a00.a" at 4;
--      for Specification ("f552a00_sparse_arrays") use "f552a00.a" at 5;
--      for Implementation ("f552a00_sparse_arrays") use "f552a00.a" at 6;
--      for Specification ("f611a00") use "f611a00.a" at 1;
--      for Implementation ("f611a00") use "f611a00.a" at 2;
--      for Specification ("f611b00") use "f611b00.a" at 1;
--      for Implementation ("f611b00") use "f611b00.a" at 2;
--      for Specification ("f650a00") use "f650a00.a" at 1;
--      for Implementation ("f650a00") use "f650a00.a" at 2;
--      for Specification ("f650a00.p") use "f650a00.a" at 3;
--      for Implementation ("f650a00.p") use "f650a00.a" at 4;
--      for Specification ("f650a00.s") use "f650a00.a" at 5;
--      for Implementation ("f650a00.s") use "f650a00.a" at 6;
--      for Specification ("f650b00_1") use "f650b00.a" at 1;
--      for Implementation ("f650b00_1") use "f650b00.a" at 2;
--      for Specification ("f650b00_2") use "f650b00.a" at 3;
--      for Implementation ("f650b00_2") use "f650b00.a" at 4;
--      for Specification ("f650b00_3") use "f650b00.a" at 5;
--      for Implementation ("f650b00_3") use "f650b00.a" at 6;
--      for Specification ("f650b00_4") use "f650b00.a" at 7;
--      for Implementation ("f650b00_4") use "f650b00.a" at 8;
--      for Specification ("f730a000") use "f730a000.a" at 1;
--      for Implementation ("f730a000") use "f730a000.a" at 2;
--      for Specification ("f730a001") use "f730a001.a" at 1;
--      for Implementation ("f730a001") use "f730a001.a" at 2;
--      for Specification ("f731a00") use "f731a00.a" at 1;
--      for Implementation ("f731a00") use "f731a00.a" at 2;
--      for Specification ("f732a00") use "f732a00.a" at 1;
--      for Implementation ("f732a00") use "f732a00.a" at 2;
--      for Specification ("f732b00") use "f732b00.a" at 1;
--      for Implementation ("f732b00") use "f732b00.a" at 2;
--      for Specification ("f732c00") use "f732c00.a" at 1;
--      for Implementation ("f732c00") use "f732c00.a" at 2;
--      for Specification ("f750a00") use "f750a00.a" at 1;
--      for Implementation ("f750a00") use "f750a00.a" at 2;
--      for Specification ("f760a00") use "f760a00.a" at 1;
--      for Specification ("f760a00.child") use "f760a00.a" at 2;
--      for Implementation ("f760a00") use "f760a00.a" at 3;
--      for Implementation ("f760a00.child") use "f760a00.a" at 4;
--      for Specification ("f940a00") use "f940a00.a" at 1;
--      for Implementation ("f940a00") use "f940a00.a" at 2;
--      for Specification ("f954a00") use "f954a00.a" at 1;
--      for Implementation ("f954a00") use "f954a00.a" at 2;
--      for Specification ("fa11a00") use "fa11a00.a" at 1;
--      for Implementation ("fa11a00") use "fa11a00.a" at 2;
--      for Specification ("fa11b00") use "fa11b00.a" at 1;
--      for Implementation ("fa11b00") use "fa11b00.a" at 2;
--      for Specification ("fa11c00_0") use "fa11c00.a" at 1;
--      for Implementation ("fa11c00_0") use "fa11c00.a" at 2;
--      for Specification ("fa11c00_0.fa11c00_1") use "fa11c00.a" at 3;
--      for Implementation ("fa11c00_0.fa11c00_1") use "fa11c00.a" at 4;
--      for Specification ("fa11c00_0.fa11c00_1.fa11c00_2") use "fa11c00.a" at 5;
--      for Implementation ("fa11c00_0.fa11c00_1.fa11c00_2") use "fa11c00.a" at 6;
--      for Specification ("fa11d00") use "fa11d00.a" at 1;
--      for Implementation ("fa11d00") use "fa11d00.a" at 2;
--      for Specification ("fa13a00_0") use "fa13a00.a" at 1;
--      for Specification ("fa13a00_1") use "fa13a00.a" at 2;
--      for Implementation ("fa13a00_1") use "fa13a00.a" at 3;
--      for Specification ("fa13a00_1.fa13a00_2") use "fa13a00.a" at 4;
--      for Implementation ("fa13a00_1.fa13a00_2") use "fa13a00.a" at 5;
--      for Specification ("fa13a00_1.fa13a00_3") use "fa13a00.a" at 6;
--      for Implementation ("fa13a00_1.fa13a00_3") use "fa13a00.a" at 7;
--      for Specification ("fa13b00_0") use "fa13b00.a" at 1;
--      for Implementation ("fa13b00_0") use "fa13b00.a" at 2;
--      for Specification ("fa21a00") use "fa21a00.a" at 1;
--      for Implementation ("fa21a00") use "fa21a00.a" at 2;
--      for Specification ("fb20a00") use "fb20a00.a" at 1;
--      for Implementation ("fb20a00") use "fb20a00.a" at 2;
--      for Specification ("fb40a00") use "fb40a00.a" at 1;
--      for Implementation ("fb40a00") use "fb40a00.a" at 2;
--      for Specification ("fc50a00") use "fc50a00.a";
--      for Specification ("fc51a00") use "fc51a00.a" at 1;
--      for Implementation ("fc51a00") use "fc51a00.a" at 2;
--      for Specification ("fc51b00") use "fc51b00.a";
--      for Specification ("fc51c00") use "fc51c00.a" at 1;
--      for Implementation ("fc51c00") use "fc51c00.a" at 2;
--      for Specification ("fc51d00") use "fc51d00.a" at 1;
--      for Implementation ("fc51d00") use "fc51d00.a" at 2;
--      for Specification ("fc54a00") use "fc54a00.a";
--      for Specification ("fc70a00") use "fc70a00.a" at 1;
--      for Implementation ("fc70a00") use "fc70a00.a" at 2;
--      for Specification ("fc70b00") use "fc70b00.a" at 1;
--      for Implementation ("fc70b00") use "fc70b00.a" at 2;
--      for Specification ("fc70c00_0") use "fc70c00.a" at 1;
--      for Specification ("fc70c00_1") use "fc70c00.a" at 2;
--      for Implementation ("fc70c00_1") use "fc70c00.a" at 3;
--      for Specification ("fcndecl") use "fcndecl.ada";
--      for Specification ("fd72a00") use "fd72a00.a" at 1;
--      for Implementation ("fd72a00") use "fd72a00.a" at 2;
--      for Specification ("fdb0a00") use "fdb0a00.a" at 1;
--      for Implementation ("fdb0a00") use "fdb0a00.a" at 2;
--      for Specification ("fdb3a00") use "fdb3a00.a" at 1;
--      for Implementation ("fdb3a00") use "fdb3a00.a" at 2;
--      for Specification ("fdd2a00") use "fdd2a00.a" at 1;
--      for Implementation ("fdd2a00") use "fdd2a00.a" at 2;
--      for Specification ("fdd2b00") use "fdd2b00.a" at 1;
--      for Implementation ("fdd2b00") use "fdd2b00.a" at 2;
      for Specification ("fxa5a00") use "fxa5a00.a" at 1;
      for Implementation ("fxa5a00") use "fxa5a00.a" at 2;
      for Specification ("fxaca00") use "fxaca00.a";
      for Specification ("fxacb00") use "fxacb00.a";
      for Specification ("fxacc00") use "fxacc00.a";
      for Specification ("fxaia00") use "fxaia00.a";
      for Specification ("fxaib00") use "fxaib00.a" at 1;
      for Implementation ("fxaib00") use "fxaib00.a" at 2;
--      for Specification ("fxc6a00") use "fxc6a00.a" at 1;
--      for Implementation ("fxc6a00") use "fxc6a00.a" at 2;
--      for Specification ("fxe2a00_0") use "fxe2a00.a" at 1;
--      for Specification ("fxe2a00_1") use "fxe2a00.a" at 2;
--      for Specification ("fxe2a00_2") use "fxe2a00.a" at 3;
--      for Specification ("fxe2a00_4") use "fxe2a00.a" at 4;
      for Specification ("fxf2a00") use "fxf2a00.a" at 1;
      for Implementation ("fxf2a00") use "fxf2a00.a" at 2;
--      for Specification ("fxf3a00") use "fxf3a00.a";
--      for Implementation ("grade") use "grade.a";
--      for Specification ("grading_data") use "grd_data.a" at 1;
--      for Implementation ("grading_data") use "grd_data.a" at 2;
--      for Specification ("impdef") use "impdef.a" at 1;
--      for Implementation ("impdef") use "impdef.a" at 2;
--      for Specification ("impdef.annex_c") use "impdefc.a" at 1;
--      for Implementation ("impdef.annex_c") use "impdefc.a" at 2;
--      for Specification ("impdef.annex_d") use "impdefd.a";
--      for Specification ("impdef.annex_e") use "impdefe.a";
--      for Specification ("impdef.annex_g") use "impdefg.a" at 1;
--      for Implementation ("impdef.annex_g") use "impdefg.a" at 2;
--      for Specification ("impdef.annex_h") use "impdefh.a";
--      for Specification ("length_check") use "lencheck.ada" at 1;
--      for Implementation ("length_check") use "lencheck.ada" at 2;
--      for Specification ("defs") use "macrosub.ada" at 1;
--      for Specification ("getsubs") use "macrosub.ada" at 2;
--      for Implementation ("getsubs") use "macrosub.ada" at 3;
--      for Specification ("parsemac") use "macrosub.ada" at 4;
--      for Implementation ("parsemac") use "macrosub.ada" at 5;
--      for Implementation ("macrosub") use "macrosub.ada" at 6;
--      for Specification ("report") use "report.a" at 1;
--      for Implementation ("report") use "report.a" at 2;
--      for Specification ("special_handling") use "special.a" at 1;
--      for Implementation ("Specificationial_handling") use "special.a" at 2;
--      for Specification ("spprt13") use "spprt13s.tst";
--      for Implementation ("summary") use "summary.a";
--      for Specification ("tctouch") use "tctouch.ada" at 1;
--      for Implementation ("tctouch") use "tctouch.ada" at 2;
--      for Specification ("trace") use "trace.a";
--      for Specification ("test_summary") use "tst_sum.a" at 1;
--      for Implementation ("test_summary") use "tst_sum.a" at 2;
      for Specification ("version") use "version.a";

      for Implementation ("a22006b") use "a22006b.ada";
      for Implementation ("a22006c") use "a22006c.ada";
      for Implementation ("a22006d") use "a22006d.ada";
      for Implementation ("a26007a") use "a26007a.tst";
      for Implementation ("a27003a") use "a27003a.ada";
      for Implementation ("a29003a") use "a29003a.ada";
      for Implementation ("a2a031a") use "a2a031a.ada";
      for Implementation ("a33003a") use "a33003a.ada";
      for Implementation ("a34017c") use "a34017c.ada";
      for Implementation ("a35101b") use "a35101b.ada";
      for Implementation ("a35402a") use "a35402a.ada";
      for Implementation ("a35801f") use "a35801f.ada";
      for Implementation ("a35902c") use "a35902c.ada";
      for Implementation ("a38106d") use "a38106d.ada";
      for Implementation ("a38106e") use "a38106e.ada";
      for Implementation ("a49027a") use "a49027a.ada";
      for Implementation ("a49027b") use "a49027b.ada";
      for Implementation ("a49027c") use "a49027c.ada";
      for Implementation ("a54b01a") use "a54b01a.ada";
      for Implementation ("a54b02a") use "a54b02a.ada";
      for Implementation ("a55b12a") use "a55b12a.ada";
      for Implementation ("a55b13a") use "a55b13a.ada";
      for Implementation ("a55b14a") use "a55b14a.ada";
      for Implementation ("a71004a") use "a71004a.ada";
      for Implementation ("a73001i") use "a73001i.ada";
      for Implementation ("a73001j") use "a73001j.ada";
      for Implementation ("a74105b") use "a74105b.ada";
      for Implementation ("a74106a") use "a74106a.ada";
      for Implementation ("a74106b") use "a74106b.ada";
      for Implementation ("a74106c") use "a74106c.ada";
      for Implementation ("a74205e") use "a74205e.ada";
      for Implementation ("a74205f") use "a74205f.ada";
      for Implementation ("a83009a") use "a83009a.ada";
      for Implementation ("a83009b") use "a83009b.ada";
      for Implementation ("a83a02a") use "a83a02a.ada";
      for Implementation ("a83a02b") use "a83a02b.ada";
      for Implementation ("a83a06a") use "a83a06a.ada";
      for Implementation ("a83a08a") use "a83a08a.ada";
      for Implementation ("a83c01c") use "a83c01c.ada";
      for Implementation ("a83c01h") use "a83c01h.ada";
      for Implementation ("a83c01i") use "a83c01i.ada";
      for Implementation ("a85007d") use "a85007d.ada";
      for Implementation ("a85013b") use "a85013b.ada";
      for Implementation ("a87b59a") use "a87b59a.ada";
      for Implementation ("a95001c") use "a95001c.ada";
      for Implementation ("a95074d") use "a95074d.ada";
      for Implementation ("a97106a") use "a97106a.ada";
      for Implementation ("a99006a") use "a99006a.ada";
      for Specification ("aa2010a_typedef") use "aa2010a.ada" at 1;
      for Implementation ("aa2010a_parent.positive") use "aa2010a.ada" at 10;
      for Implementation ("aa2010a_parent.string") use "aa2010a.ada" at 11;
      for Implementation ("aa2010a_parent.duration") use "aa2010a.ada" at 12;
      for Implementation ("aa2010a_parent.constraint_error") use "aa2010a.ada" at 13;
      for Implementation ("aa2010a_parent.numeric_error") use "aa2010a.ada" at 14;
      for Implementation ("aa2010a_parent.program_error") use "aa2010a.ada" at 15;
      for Implementation ("aa2010a_parent.storage_error") use "aa2010a.ada" at 16;
      for Implementation ("aa2010a_parent.tasking_error") use "aa2010a.ada" at 17;
      for Implementation ("aa2010a") use "aa2010a.ada" at 18;
      for Specification ("aa2010a_parent") use "aa2010a.ada" at 2;
      for Implementation ("aa2010a_parent") use "aa2010a.ada" at 3;
      for Implementation ("aa2010a_parent.boolean") use "aa2010a.ada" at 4;
      for Implementation ("aa2010a_parent.integer") use "aa2010a.ada" at 5;
      for Implementation ("aa2010a_parent.float") use "aa2010a.ada" at 6;
      for Implementation ("aa2010a_parent.character") use "aa2010a.ada" at 7;
      for Implementation ("aa2010a_parent.ascii") use "aa2010a.ada" at 8;
      for Implementation ("aa2010a_parent.natural") use "aa2010a.ada" at 9;
      for Implementation ("aa2012a1") use "aa2012a.ada" at 1;
      for Implementation ("aa2012a1.aa2012a2") use "aa2012a.ada" at 2;
      for Implementation ("aa2012a1.aa2012a3") use "aa2012a.ada" at 3;
      for Implementation ("aa2012a") use "aa2012a.ada" at 4;
      for Implementation ("ac1015b") use "ac1015b.ada";
      for Implementation ("ac3106a") use "ac3106a.ada";
      for Implementation ("ac3206a") use "ac3206a.ada";
      for Implementation ("ac3207a") use "ac3207a.ada";
      for Implementation ("ad7001b") use "ad7001b.ada";
      for Specification ("ad7001c_package") use "ad7001c0.ada" at 1;
      for Implementation ("ad7001c0m") use "ad7001c0.ada" at 2;
      for Implementation ("ad7001c_package") use "ad7001c1.ada";
      for Implementation ("ad7001d0m") use "ad7001d0.ada";
      for Implementation ("ad7001d0m.ad7001d_package") use "ad7001d1.ada";
      for Implementation ("ad7006a") use "ad7006a.ada";
      for Implementation ("ad7101a") use "ad7101a.ada";
      for Implementation ("ad7101c") use "ad7101c.ada";
      for Implementation ("ad7102a") use "ad7102a.ada";
      for Implementation ("ad7103a") use "ad7103a.ada";
      for Implementation ("ad7103c") use "ad7103c.ada";
      for Implementation ("ad7104a") use "ad7104a.ada";
      for Implementation ("ad7201a") use "ad7201a.ada";
      for Implementation ("ad7203b") use "ad7203b.ada";
      for Implementation ("ad7205b") use "ad7205b.ada";
      for Implementation ("ad8011a") use "ad8011a.tst";
      for Implementation ("ada101a") use "ada101a.ada";
      for Implementation ("ae2113a") use "ae2113a.ada";
      for Implementation ("ae2113b") use "ae2113b.ada";
      for Implementation ("ae3002g") use "ae3002g.ada";
      for Implementation ("ae3101a") use "ae3101a.ada";
      for Implementation ("ae3702a") use "ae3702a.ada";
      for Implementation ("ae3709a") use "ae3709a.ada";

      for Implementation ("cxa3001") use "cxa3001.a";
      for Implementation ("cxa3002") use "cxa3002.a";
      for Implementation ("cxa3003") use "cxa3003.a";
      for Implementation ("cxa3004") use "cxa3004.a";
      for Implementation ("cxa3005") use "cxa3005.a";
      for Implementation ("cxa3006") use "cxa3006.a";
      for Implementation ("cxa3007") use "cxa3007.a";
      for Implementation ("cxa3008") use "cxa3008.a";
      for Implementation ("cxa4001") use "cxa4001.a";
      for Implementation ("cxa4002") use "cxa4002.a";
      for Implementation ("cxa4003") use "cxa4003.a";
      for Implementation ("cxa4004") use "cxa4004.a";
      for Implementation ("cxa4005") use "cxa4005.a";
      for Implementation ("cxa4006") use "cxa4006.a";
      for Implementation ("cxa4007") use "cxa4007.a";
      for Implementation ("cxa4008") use "cxa4008.a";
      for Implementation ("cxa4009") use "cxa4009.a";
      for Implementation ("cxa4010") use "cxa4010.a";
      for Implementation ("cxa4011") use "cxa4011.a";
      for Specification ("cxa40120") use "cxa4012.a" at 1;
      for Implementation ("cxa40120") use "cxa4012.a" at 2;
      for Implementation ("cxa4012") use "cxa4012.a" at 3;
      for Implementation ("cxa4013") use "cxa4013.a";
      for Specification ("cxa40140") use "cxa4014.a" at 1;
      for Implementation ("cxa40140") use "cxa4014.a" at 2;
      for Implementation ("cxa4014") use "cxa4014.a" at 3;
      for Specification ("cxa40150") use "cxa4015.a" at 1;
      for Implementation ("cxa40150") use "cxa4015.a" at 2;
      for Implementation ("cxa4015") use "cxa4015.a" at 3;
      for Implementation ("cxa4016") use "cxa4016.a";
      for Implementation ("cxa4017") use "cxa4017.a";
      for Implementation ("cxa4018") use "cxa4018.a";
      for Specification ("cxa40190") use "cxa4019.a" at 1;
      for Implementation ("cxa40190") use "cxa4019.a" at 2;
      for Implementation ("cxa4019") use "cxa4019.a" at 3;
      for Implementation ("cxa4020") use "cxa4020.a";
      for Implementation ("cxa4021") use "cxa4021.a";
      for Specification ("cxa40220") use "cxa4022.a" at 1;
      for Implementation ("cxa40220") use "cxa4022.a" at 2;
      for Implementation ("cxa4022") use "cxa4022.a" at 3;
      for Specification ("cxa40230") use "cxa4023.a" at 1;
      for Implementation ("cxa40230") use "cxa4023.a" at 2;
      for Implementation ("cxa4023") use "cxa4023.a" at 3;
      for Implementation ("cxa4024") use "cxa4024.a";
      for Specification ("cxa4025_0") use "cxa4025.a" at 1;
      for Implementation ("cxa4025_0") use "cxa4025.a" at 2;
      for Implementation ("cxa4025") use "cxa4025.a" at 3;
      for Specification ("cxa4026_0") use "cxa4026.a" at 1;
      for Implementation ("cxa4026_0") use "cxa4026.a" at 2;
      for Implementation ("cxa4026") use "cxa4026.a" at 3;
      for Specification ("cxa4027_0") use "cxa4027.a" at 1;
      for Implementation ("cxa4027_0") use "cxa4027.a" at 2;
      for Specification ("cxa4027_1") use "cxa4027.a" at 3;
      for Implementation ("cxa4027_1") use "cxa4027.a" at 4;
      for Implementation ("cxa4027") use "cxa4027.a" at 5;
      for Implementation ("cxa4028") use "cxa4028.a";
      for Specification ("cxa4029_0") use "cxa4029.a" at 1;
      for Implementation ("cxa4029_0") use "cxa4029.a" at 2;
      for Implementation ("cxa4029") use "cxa4029.a" at 3;
      for Implementation ("cxa4030") use "cxa4030.a";
      for Implementation ("cxa4031") use "cxa4031.a";
      for Implementation ("cxa4032") use "cxa4032.a";
      for Specification ("cxa4033_0") use "cxa4033.a" at 1;
      for Implementation ("cxa4033_0") use "cxa4033.a" at 2;
      for Implementation ("cxa4033") use "cxa4033.a" at 3;
      for Implementation ("cxa4035") use "cxa4035.a";
      for Implementation ("cxa4036") use "cxa4036.a";
      for Implementation ("cxa4037") use "cxa4037.a";
      for Implementation ("cxa4038") use "cxa4038.a";
      for Implementation ("cxa4039") use "cxa4039.a";
      for Implementation ("cxa5011") use "cxa5011.a";
      for Implementation ("cxa5012") use "cxa5012.a";
      for Implementation ("cxa5013") use "cxa5013.a";
      for Implementation ("cxa5015") use "cxa5015.a";
      for Implementation ("cxa5016") use "cxa5016.a";
      for Implementation ("cxa5a01") use "cxa5a01.a";
      for Implementation ("cxa5a02") use "cxa5a02.a";
      for Implementation ("cxa5a03") use "cxa5a03.a";
      for Implementation ("cxa5a04") use "cxa5a04.a";
      for Implementation ("cxa5a05") use "cxa5a05.a";
      for Implementation ("cxa5a06") use "cxa5a06.a";
      for Implementation ("cxa5a07") use "cxa5a07.a";
      for Implementation ("cxa5a08") use "cxa5a08.a";
      for Implementation ("cxa5a09") use "cxa5a09.a";
      for Implementation ("cxa5a10") use "cxa5a10.a";
      for Implementation ("cxa8001") use "cxa8001.a";
      for Implementation ("cxa8002") use "cxa8002.a";
      for Implementation ("cxa8003") use "cxa8003.a";
      for Implementation ("cxa9001") use "cxa9001.a";
      for Specification ("cxa9002_0") use "cxa9002.a" at 1;
      for Implementation ("cxa9002") use "cxa9002.a" at 2;
      for Implementation ("cxaa001") use "cxaa001.a";
      for Implementation ("cxaa002") use "cxaa002.a";
      for Implementation ("cxaa003") use "cxaa003.a";
      for Implementation ("cxaa004") use "cxaa004.a";
      for Implementation ("cxaa005") use "cxaa005.a";
      for Implementation ("cxaa006") use "cxaa006.a";
      for Implementation ("cxaa007") use "cxaa007.a";
      for Implementation ("cxaa008") use "cxaa008.a";
      for Implementation ("cxaa009") use "cxaa009.a";
      for Implementation ("cxaa010") use "cxaa010.a";
      for Implementation ("cxaa011") use "cxaa011.a";
      for Implementation ("cxaa012") use "cxaa012.a";
      for Implementation ("cxaa013") use "cxaa013.a";
      for Implementation ("cxaa014") use "cxaa014.a";
      for Implementation ("cxaa015") use "cxaa015.a";
      for Specification ("cxaa016_0") use "cxaa016.a" at 1;
      for Implementation ("cxaa016") use "cxaa016.a" at 2;
      for Specification ("cxaa017_0") use "cxaa017.a" at 1;
      for Implementation ("cxaa017") use "cxaa017.a" at 2;
      for Implementation ("cxaa018") use "cxaa018.a";
      for Implementation ("cxaa019") use "cxaa019.a";
      for Implementation ("cxaa020") use "cxaa020.a";
      for Implementation ("cxaa021") use "cxaa021.a";
      for Implementation ("cxaa022") use "cxaa022.a";
      for Implementation ("cxab001") use "cxab001.a";
      for Implementation ("cxab002") use "cxab002.au";
      for Implementation ("cxab003") use "cxab003.au";
      for Implementation ("cxab004") use "cxab004.au";
      for Implementation ("cxab005") use "cxab005.au";
      for Implementation ("cxac001") use "cxac001.a";
      for Specification ("cxac002_0") use "cxac002.a" at 1;
      for Implementation ("cxac002_0") use "cxac002.a" at 2;
      for Implementation ("cxac002") use "cxac002.a" at 3;
      for Implementation ("cxac003") use "cxac003.a";
      for Implementation ("cxac004") use "cxac004.a";
      for Implementation ("cxac005") use "cxac005.a";
      for Implementation ("cxac006") use "cxac006.a";
      for Specification ("cxac007_logger") use "cxac007.a" at 1;
      for Implementation ("cxac007_logger") use "cxac007.a" at 2;
      for Specification ("cxac007_test") use "cxac007.a" at 3;
      for Implementation ("cxac007_test") use "cxac007.a" at 4;
      for Implementation ("cxac007") use "cxac007.a" at 5;
      for Implementation ("cxac008") use "cxac008.a";
      for Specification ("cxac009_logger") use "cxac009.a" at 1;
      for Implementation ("cxac009_logger") use "cxac009.a" at 2;
      for Specification ("cxac009_test") use "cxac009.a" at 3;
      for Implementation ("cxac009_test") use "cxac009.a" at 4;
      for Implementation ("cxac009") use "cxac009.a" at 5;
      for Implementation ("cxaca01") use "cxaca01.a";
      for Implementation ("cxaca02") use "cxaca02.a";
      for Implementation ("cxacb01") use "cxacb01.a";
      for Implementation ("cxacb02") use "cxacb02.a";
      for Implementation ("cxacc01") use "cxacc01.a";
      for Implementation ("cxaf001") use "cxaf001.a";
      for Implementation ("cxag001") use "cxag001.a";
      for Implementation ("cxag002") use "cxag002.a";
      for Implementation ("cxag003") use "cxag003.a";
      for Implementation ("cxah001") use "cxah001.a";
      for Implementation ("cxah002") use "cxah002.a";
      for Implementation ("cxah003") use "cxah003.a";
      for Implementation ("cxai001") use "cxai001.a";
      for Implementation ("cxai002") use "cxai002.a";
      for Implementation ("cxai003") use "cxai003.a";
      for Implementation ("cxai004") use "cxai004.a";
      for Implementation ("cxai005") use "cxai005.a";
      for Implementation ("cxai006") use "cxai006.a";
      for Implementation ("cxai007") use "cxai007.a";
      for Implementation ("cxai008") use "cxai008.a";
      for Implementation ("cxai009") use "cxai009.a";
      for Implementation ("cxai010") use "cxai010.a";
      for Implementation ("cxai011") use "cxai011.a";
      for Implementation ("cxai012") use "cxai012.a";
      for Implementation ("cxai013") use "cxai013.a";
      for Implementation ("cxai014") use "cxai014.a";
      for Implementation ("cxai015") use "cxai015.a";
      for Implementation ("cxai016") use "cxai016.a";
      for Implementation ("cxai017") use "cxai017.a";
      for Implementation ("cxai018") use "cxai018.a";
      for Implementation ("cxai019") use "cxai019.a";
      for Implementation ("cxai020") use "cxai020.a";
      for Implementation ("cxai021") use "cxai021.a";
      for Implementation ("cxai022") use "cxai022.a";
      for Implementation ("cxai023") use "cxai023.a";
      for Implementation ("cxai024") use "cxai024.a";
      for Implementation ("cxai025") use "cxai025.a";
      for Implementation ("cxai026") use "cxai026.a";
      for Implementation ("cxai027") use "cxai027.a";
      for Implementation ("cxai028") use "cxai028.a";
      for Implementation ("cxai029") use "cxai029.a";
      for Implementation ("cxai030") use "cxai030.a";
      for Implementation ("cxai031") use "cxai031.a";
      for Implementation ("cxai032") use "cxai032.a";
      for Implementation ("cxai033") use "cxai033.a";
      for Implementation ("cxai034") use "cxai034.a";
      for Implementation ("cxai035") use "cxai035.a";
      for Implementation ("cxai036") use "cxai036.a";
      for Implementation ("cxaia01") use "cxaia01.a";
      for Implementation ("cxaia02") use "cxaia02.a";
      for Implementation ("cxaia03") use "cxaia03.a";
      for Implementation ("cxaia04") use "cxaia04.a";
      for Implementation ("cxaia05") use "cxaia05.a";
      for Implementation ("cxaia06") use "cxaia06.a";
      for Implementation ("cxaia07") use "cxaia07.a";
      for Implementation ("cxaia08") use "cxaia08.a";
      for Implementation ("cxaia09") use "cxaia09.a";
      for Implementation ("cxaia10") use "cxaia10.a";
      for Implementation ("cxaia11") use "cxaia11.a";
      for Implementation ("cxaia12") use "cxaia12.a";
      for Implementation ("cxaia13") use "cxaia13.a";
      for Implementation ("cxaia14") use "cxaia14.a";
      for Specification ("cxaib01_data") use "cxaib01.a" at 1;
      for Implementation ("cxaib01") use "cxaib01.a" at 2;
      for Specification ("cxaib02_data") use "cxaib02.a" at 1;
      for Implementation ("cxaib02") use "cxaib02.a" at 2;
      for Specification ("cxaib03_data") use "cxaib03.a" at 1;
      for Implementation ("cxaib03") use "cxaib03.a" at 2;
      for Specification ("cxaib04_data") use "cxaib04.a" at 1;
      for Implementation ("cxaib04") use "cxaib04.a" at 2;
      for Specification ("cxaib05_data") use "cxaib05.a" at 1;
      for Implementation ("cxaib05") use "cxaib05.a" at 2;
      for Specification ("cxaib06_data") use "cxaib06.a" at 1;
      for Implementation ("cxaib06") use "cxaib06.a" at 2;
      for Specification ("cxaib07_data") use "cxaib07.a" at 1;
      for Implementation ("cxaib07") use "cxaib07.a" at 2;
      for Specification ("cxaib08_data") use "cxaib08.a" at 1;
      for Implementation ("cxaib08") use "cxaib08.a" at 2;
      for Implementation ("cxaj001") use "cxaj001.a";

      for Implementation ("cxb2001") use "cxb2001.a";
      for Implementation ("cxb2002") use "cxb2002.a";
      for Implementation ("cxb2003") use "cxb2003.a";
      for Implementation ("cxb3001") use "cxb3001.a";
      for Implementation ("cxb3002") use "cxb3002.a";
      for Implementation ("cxb3003") use "cxb3003.a";
      for Implementation ("cxb30041") use "cxb30041.am";
      for Implementation ("cxb3005") use "cxb3005.a";
      for Implementation ("cxb30061") use "cxb30061.am";
      for Implementation ("cxb3007") use "cxb3007.a";
      for Implementation ("cxb3008") use "cxb3008.a";
      for Implementation ("cxb3009") use "cxb3009.a";
      for Implementation ("cxb3010") use "cxb3010.a";
      for Implementation ("cxb3011") use "cxb3011.a";
      for Implementation ("cxb3012") use "cxb3012.a";
      for Implementation ("cxb30132") use "cxb30132.am";
      for Implementation ("cxb3014") use "cxb3014.a";
      for Implementation ("cxb3015") use "cxb3015.a";
      for Implementation ("cxb3016") use "cxb3016.a";
      for Specification ("cxb30171") use "cxb30171.a" at 1;
      for Implementation ("cxb30171") use "cxb30171.a" at 2;
      for Implementation ("cxb30172") use "cxb30172.am";
      for Specification ("cxb30181") use "cxb30181.a" at 1;
      for Implementation ("cxb30181") use "cxb30181.a" at 2;
      for Implementation ("cxb30182") use "cxb30182.am";
      for Implementation ("cxb3019") use "cxb3019.a";
      for Implementation ("cxb3020") use "cxb3020.a";
      for Implementation ("cxb3021") use "cxb3021.a";
      for Implementation ("cxb3022") use "cxb3022.a";
      for Implementation ("cxb30231") use "cxb30231.am";
      for Implementation ("cxb30241") use "cxb30241.am";
      for Implementation ("cxb4001") use "cxb4001.a";
      for Implementation ("cxb4002") use "cxb4002.a";
      for Implementation ("cxb4003") use "cxb4003.a";
      for Implementation ("cxb4004") use "cxb4004.a";
      for Implementation ("cxb4005") use "cxb4005.a";
      for Implementation ("cxb4006") use "cxb4006.a";
      for Implementation ("cxb4007") use "cxb4007.a";
      for Implementation ("cxb4008") use "cxb4008.a";
      for Implementation ("cxb40093") use "cxb40093.am";
      for Implementation ("cxb5001") use "cxb5001.a";
      for Implementation ("cxb5002") use "cxb5002.a";
      for Implementation ("cxb5003") use "cxb5003.a";
      for Implementation ("cxb50042") use "cxb50042.am";
      for Implementation ("cxb50052") use "cxb50052.am";

      for Implementation ("CXF1001") use "cxf1001.a";
      for Implementation ("CXF2001") use "cxf2001.a";
      for Specification ("CXF2002_0") use "cxf2002.a" at 1;
      for Implementation ("CXF2002_0") use "cxf2002.a" at 2;
      for Specification ("CXF2002_1") use "cxf2002.a" at 3;
      for Implementation ("CXF2002") use "cxf2002.a" at 4;
      for Specification ("CXF2003_0") use "cxf2003.a" at 1;
      for Implementation ("CXF2003_0") use "cxf2003.a" at 2;
      for Specification ("CXF2003_1") use "cxf2003.a" at 3;
      for Implementation ("CXF2003") use "cxf2003.a" at 4;
      for Specification ("CXF2004_0") use "cxf2004.a" at 1;
      for Implementation ("CXF2004_0") use "cxf2004.a" at 2;
      for Specification ("CXF2004_1") use "cxf2004.a" at 3;
      for Implementation ("CXF2004") use "cxf2004.a" at 4;
      for Specification ("CXF2005_0") use "cxf2005.a" at 1;
      for Implementation ("CXF2005_0") use "cxf2005.a" at 2;
      for Specification ("CXF2005_1") use "cxf2005.a" at 3;
      for Implementation ("CXF2005_1") use "cxf2005.a" at 4;
      for Implementation ("CXF2005") use "cxf2005.a" at 5;
      for Specification ("CXF2A01_0") use "cxf2a01.a" at 1;
      for Implementation ("CXF2A01_0") use "cxf2a01.a" at 2;
      for Specification ("CXF2A01_0.CXF2A01_1") use "cxf2a01.a" at 3;
      for Implementation ("CXF2A01") use "cxf2a01.a" at 4;
      for Specification ("CXF2A02_0") use "cxf2a02.a" at 1;
      for Implementation ("CXF2A02_0") use "cxf2a02.a" at 2;
      for Specification ("CXF2A02_0.CXF2A02_1") use "cxf2a02.a" at 3;
      for Implementation ("CXF2A02") use "cxf2a02.a" at 4;
      for Implementation ("CXF3001") use "cxf3001.a";
      for Implementation ("CXF3002") use "cxf3002.a";
      for Implementation ("CXF3003") use "cxf3003.a";
      for Implementation ("CXF3004") use "cxf3004.a";
      for Implementation ("CXF3A01") use "cxf3a01.a";
      for Implementation ("CXF3A02") use "cxf3a02.a";
      for Implementation ("CXF3A03") use "cxf3a03.a";
      for Implementation ("CXF3A04") use "cxf3a04.a";
      for Implementation ("CXF3A05") use "cxf3a05.a";
      for Implementation ("CXF3A06") use "cxf3a06.a";
      for Implementation ("CXF3A07") use "cxf3a07.a";
      for Implementation ("CXF3A08") use "cxf3a08.a";

      for Implementation ("CXG1001") use "cxg1001.a";
      for Implementation ("CXG1002") use "cxg1002.a";
      for Implementation ("CXG1003") use "cxg1003.a";
      for Implementation ("CXG1004") use "cxg1004.a";
      for Implementation ("CXG1005") use "cxg1005.a";
      for Implementation ("CXG2001") use "cxg2001.a";
      for Implementation ("CXG2002") use "cxg2002.a";
      for Implementation ("CXG2003") use "cxg2003.a";
      for Implementation ("CXG2004") use "cxg2004.a";
      for Implementation ("CXG2005") use "cxg2005.a";
      for Implementation ("CXG2006") use "cxg2006.a";
      for Implementation ("CXG2007") use "cxg2007.a";
      for Specification ("CXG2008_0") use "cxg2008.a" at 1;
      for Implementation ("CXG2008") use "cxg2008.a" at 2;
      for Implementation ("CXG2009") use "cxg2009.a";
      for Implementation ("CXG2010") use "cxg2010.a";
      for Implementation ("CXG2011") use "cxg2011.a";
      for Implementation ("CXG2012") use "cxg2012.a";
      for Implementation ("CXG2013") use "cxg2013.a";
      for Implementation ("CXG2014") use "cxg2014.a";
      for Implementation ("CXG2015") use "cxg2015.a";
      for Implementation ("CXG2016") use "cxg2016.a";
      for Implementation ("CXG2017") use "cxg2017.a";
      for Implementation ("CXG2018") use "cxg2018.a";
      for Implementation ("CXG2019") use "cxg2019.a";
      for Implementation ("CXG2020") use "cxg2020.a";
      for Implementation ("CXG2021") use "cxg2021.a";
      for Implementation ("CXG2022") use "cxg2022.a";
      for Implementation ("CXG2023") use "cxg2023.a";
      for Implementation ("CXG2024") use "cxg2024.a";
   end Naming;

end ESPIDF_GNAT_Runtime_ACATS_Bundle_1;
