
with "config/espidf_gnat_runtime_acats_bundle_1_config.gpr";

library project ESPIDF_GNAT_Runtime_ACATS_Bundle_1 is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use "../../../runtime";

   for Source_Dirs use
     ("main/source", "source", "../support",
      "../ACATS/support",
      "../ACATS/a",
      "../ACATS/cxf");
   for Object_Dir use ".objs";
   for Library_Name use "adaapplication";
   for Library_Dir use ".libs";
   for Library_Interface use ("Application");
   for Library_Standalone use "encapsulated";

   package Binder is
      for Switches ("Ada") use
        ("-Lada",
         --  Library build: adainit/final renamed to xyzinit/final, implies -n
         --
         --  `adafinal` is called from `application.adb`
         "-D4k",
         --  Default secondary stack size = nn [kilo|mega] bytes
         --
         --  Runtime uses "static" allocation stategy for secondary stacks
         --  thus size of the secondary stack should be specified.
         "-Q2");
         --  Generate nnn additional default-sized secondary stacks
         --
         --  Some tasks are created by ESP-IDF, for example, for USB stack,
         --  IP stack, event handling. If these tasks calls Ada subprograms
         --  which use secondary stack this number should be adjusted.
   end Binder;

   package Compiler is
      for Switches ("Ada") use ("-g", "-O2");
   end Compiler;

   package Naming is
      for Specification ("FXF2A00") use "fxf2a00.a" at 1;
      for Implementation ("FXF2A00") use "fxf2a00.a" at 2;

      for Specification ("Version") use "version.a";
      for Implementation ("A22006B") use "a22006b.ada";
      for Implementation ("A22006C") use "a22006c.ada";
      for Implementation ("A22006D") use "a22006d.ada";
      for Implementation ("A26007A") use "a26007a.tst";
      for Implementation ("A27003A") use "a27003a.ada";
      for Implementation ("A29003A") use "a29003a.ada";
      for Implementation ("A2A031A") use "a2a031a.ada";
      for Implementation ("A33003A") use "a33003a.ada";
      for Implementation ("A34017C") use "a34017c.ada";
      for Implementation ("A35101B") use "a35101b.ada";
      for Implementation ("A35402A") use "a35402a.ada";
      for Implementation ("A35801F") use "a35801f.ada";
      for Implementation ("A35902C") use "a35902c.ada";
      for Implementation ("A38106D") use "a38106d.ada";
      for Implementation ("A38106E") use "a38106e.ada";
      for Implementation ("A49027A") use "a49027a.ada";
      for Implementation ("A49027B") use "a49027b.ada";
      for Implementation ("A49027C") use "a49027c.ada";
      for Implementation ("A54B01A") use "a54b01a.ada";
      for Implementation ("A54B02A") use "a54b02a.ada";
      for Implementation ("A55B12A") use "a55b12a.ada";
      for Implementation ("A55B13A") use "a55b13a.ada";
      for Implementation ("A55B14A") use "a55b14a.ada";
      for Implementation ("A71004A") use "a71004a.ada";
      for Implementation ("A73001I") use "a73001i.ada";
      for Implementation ("A73001J") use "a73001j.ada";
      for Implementation ("A74105B") use "a74105b.ada";
      for Implementation ("A74106A") use "a74106a.ada";
      for Implementation ("A74106B") use "a74106b.ada";
      for Implementation ("A74106C") use "a74106c.ada";
      for Implementation ("A74205E") use "a74205e.ada";
      for Implementation ("A74205F") use "a74205f.ada";
      for Implementation ("A83009A") use "a83009a.ada";
      for Implementation ("A83009B") use "a83009b.ada";
      for Implementation ("A83A02A") use "a83a02a.ada";
      for Implementation ("A83A02B") use "a83a02b.ada";
      for Implementation ("A83A06A") use "a83a06a.ada";
      for Implementation ("A83A08A") use "a83a08a.ada";
      for Implementation ("A83C01C") use "a83c01c.ada";
      for Implementation ("A83C01H") use "a83c01h.ada";
      for Implementation ("A83C01I") use "a83c01i.ada";
      for Implementation ("A85007D") use "a85007d.ada";
      for Implementation ("A85013B") use "a85013b.ada";
      for Implementation ("A87B59A") use "a87b59a.ada";
      for Implementation ("A95001C") use "a95001c.ada";
      for Implementation ("A95074D") use "a95074d.ada";
      for Implementation ("A97106A") use "a97106a.ada";
      for Implementation ("A99006A") use "a99006a.ada";
      for Specification ("AA2010A_TYPEDEF") use "aa2010a.ada" at 1;
      for Specification ("AA2010A_PARENT") use "aa2010a.ada" at 2;
      for Implementation ("AA2010A_PARENT") use "aa2010a.ada" at 3;
      for Implementation ("AA2010A_PARENT.BOOLEAN") use "aa2010a.ada" at 4;
      for Implementation ("AA2010A_PARENT.INTEGER") use "aa2010a.ada" at 5;
      for Implementation ("AA2010A_PARENT.FLOAT") use "aa2010a.ada" at 6;
      for Implementation ("AA2010A_PARENT.CHARACTER") use "aa2010a.ada" at 7;
      for Implementation ("AA2010A_PARENT.ASCII") use "aa2010a.ada" at 8;
      for Implementation ("AA2010A_PARENT.NATURAL") use "aa2010a.ada" at 9;
      for Implementation ("AA2010A_PARENT.POSITIVE") use "aa2010a.ada" at 10;
      for Implementation ("AA2010A_PARENT.STRING") use "aa2010a.ada" at 11;
      for Implementation ("AA2010A_PARENT.DURATION") use "aa2010a.ada" at 12;
      for Implementation ("AA2010A_PARENT.CONSTRAINT_ERROR") use "aa2010a.ada" at 13;
      for Implementation ("AA2010A_PARENT.NUMERIC_ERROR") use "aa2010a.ada" at 14;
      for Implementation ("AA2010A_PARENT.PROGRAM_ERROR") use "aa2010a.ada" at 15;
      for Implementation ("AA2010A_PARENT.STORAGE_ERROR") use "aa2010a.ada" at 16;
      for Implementation ("AA2010A_PARENT.TASKING_ERROR") use "aa2010a.ada" at 17;
      for Implementation ("AA2010A") use "aa2010a.ada" at 18;
      for Implementation ("AA2012A1") use "aa2012a.ada" at 1;
      for Implementation ("AA2012A1.AA2012A2") use "aa2012a.ada" at 2;
      for Implementation ("AA2012A1.AA2012A3") use "aa2012a.ada" at 3;
      for Implementation ("AA2012A") use "aa2012a.ada" at 4;
      for Implementation ("AC1015B") use "ac1015b.ada";
      for Implementation ("AC3106A") use "ac3106a.ada";
      for Implementation ("AC3206A") use "ac3206a.ada";
      for Implementation ("AC3207A") use "ac3207a.ada";
      for Implementation ("AD7001B") use "ad7001b.ada";
      for Specification ("AD7001C_PACKAGE") use "ad7001c0.ada" at 1;
      for Implementation ("AD7001C0M") use "ad7001c0.ada" at 2;
      for Implementation ("AD7001C_PACKAGE") use "ad7001c1.ada";
      for Implementation ("AD7001D0M") use "ad7001d0.ada";
      for Implementation ("AD7001D0M.AD7001D_PACKAGE") use "ad7001d1.ada";
      for Implementation ("AD7006A") use "ad7006a.ada";
      for Implementation ("AD7101A") use "ad7101a.ada";
      for Implementation ("AD7101C") use "ad7101c.ada";
      for Implementation ("AD7102A") use "ad7102a.ada";
      for Implementation ("AD7103A") use "ad7103a.ada";
      for Implementation ("AD7103C") use "ad7103c.ada";
      for Implementation ("AD7104A") use "ad7104a.ada";
      for Implementation ("AD7201A") use "ad7201a.ada";
      for Implementation ("AD7203B") use "ad7203b.ada";
      for Implementation ("AD7205B") use "ad7205b.ada";
      for Implementation ("AD8011A") use "ad8011a.tst";
      for Implementation ("ADA101A") use "ada101a.ada";
      for Implementation ("AE2113A") use "ae2113a.ada";
      for Implementation ("AE2113B") use "ae2113b.ada";
      for Implementation ("AE3002G") use "ae3002g.ada";
      for Implementation ("AE3101A") use "ae3101a.ada";
      for Implementation ("AE3702A") use "ae3702a.ada";
      for Implementation ("AE3709A") use "ae3709a.ada";

      for Implementation ("CXF1001") use "cxf1001.a";
      for Implementation ("CXF2001") use "cxf2001.a";
      for Specification ("CXF2002_0") use "cxf2002.a" at 1;
      for Implementation ("CXF2002_0") use "cxf2002.a" at 2;
      for Specification ("CXF2002_1") use "cxf2002.a" at 3;
      for Implementation ("CXF2002") use "cxf2002.a" at 4;
      for Specification ("CXF2003_0") use "cxf2003.a" at 1;
      for Implementation ("CXF2003_0") use "cxf2003.a" at 2;
      for Specification ("CXF2003_1") use "cxf2003.a" at 3;
      for Implementation ("CXF2003") use "cxf2003.a" at 4;
      for Specification ("CXF2004_0") use "cxf2004.a" at 1;
      for Implementation ("CXF2004_0") use "cxf2004.a" at 2;
      for Specification ("CXF2004_1") use "cxf2004.a" at 3;
      for Implementation ("CXF2004") use "cxf2004.a" at 4;
      for Specification ("CXF2005_0") use "cxf2005.a" at 1;
      for Implementation ("CXF2005_0") use "cxf2005.a" at 2;
      for Specification ("CXF2005_1") use "cxf2005.a" at 3;
      for Implementation ("CXF2005_1") use "cxf2005.a" at 4;
      for Implementation ("CXF2005") use "cxf2005.a" at 5;
      for Specification ("CXF2A01_0") use "cxf2a01.a" at 1;
      for Implementation ("CXF2A01_0") use "cxf2a01.a" at 2;
      for Specification ("CXF2A01_0.CXF2A01_1") use "cxf2a01.a" at 3;
      for Implementation ("CXF2A01") use "cxf2a01.a" at 4;
      for Specification ("CXF2A02_0") use "cxf2a02.a" at 1;
      for Implementation ("CXF2A02_0") use "cxf2a02.a" at 2;
      for Specification ("CXF2A02_0.CXF2A02_1") use "cxf2a02.a" at 3;
      for Implementation ("CXF2A02") use "cxf2a02.a" at 4;
      for Implementation ("CXF3001") use "cxf3001.a";
      for Implementation ("CXF3002") use "cxf3002.a";
      for Implementation ("CXF3003") use "cxf3003.a";
      for Implementation ("CXF3004") use "cxf3004.a";
      for Implementation ("CXF3A01") use "cxf3a01.a";
      for Implementation ("CXF3A02") use "cxf3a02.a";
      for Implementation ("CXF3A03") use "cxf3a03.a";
      for Implementation ("CXF3A04") use "cxf3a04.a";
      for Implementation ("CXF3A05") use "cxf3a05.a";
      for Implementation ("CXF3A06") use "cxf3a06.a";
      for Implementation ("CXF3A07") use "cxf3a07.a";
      for Implementation ("CXF3A08") use "cxf3a08.a";
   end Naming;

end ESPIDF_GNAT_Runtime_ACATS_Bundle_1;
