
with "config/espidf_gnat_runtime_acats_bundle_1_config.gpr";

library project ESPIDF_GNAT_Runtime_ACATS_Bundle_1 is

   for Target use "xtensa-esp32-elf";
   for Runtime ("Ada") use "../../../runtime";

   for Languages use ("Ada", "C");

   for Source_Dirs use
     ("main/source", "source", "../support",
      "../ACATS/support",
      "../ACATS/a",
      "../ACATS/c2",
      "../ACATS/c3",
      "../ACATS/cxa",
      "../ACATS/cxb",
      "../ACATS/cxc",
      "../ACATS/cxf",
      "../ACATS/cxg");
   for Object_Dir use ".objs";
   for Library_Name use "adaapplication";
   for Library_Dir use ".libs";
   for Library_Interface use ("Application");
   for Library_Standalone use "encapsulated";

   package Binder is
      for Switches ("Ada") use
        ("-Lada",
         --  Library build: adainit/final renamed to xyzinit/final, implies -n
         --
         --  `adafinal` is called from `application.adb`
         "-D4k",
         --  Default secondary stack size = nn [kilo|mega] bytes
         --
         --  Runtime uses "static" allocation stategy for secondary stacks
         --  thus size of the secondary stack should be specified.
         "-Q2");
         --  Generate nnn additional default-sized secondary stacks
         --
         --  Some tasks are created by ESP-IDF, for example, for USB stack,
         --  IP stack, event handling. If these tasks calls Ada subprograms
         --  which use secondary stack this number should be adjusted.
   end Binder;

   package Compiler is
      for Switches ("Ada") use
        ("-g",
         "-O2",
         "-ffunction-sections",
         "-fdata-sections");
   end Compiler;

   package Naming is
--      for Implementation ("check_file") use "checkfil.ada";
--      for Specification ("enum_check") use "enumchek.ada" at 1;
--      for Implementation ("enum_check") use "enumchek.ada" at 2;
      for Specification ("f340a000") use "f340a000.a" at 1;
      for Implementation ("f340a000") use "f340a000.a" at 2;
      for Specification ("f340a001") use "f340a001.a" at 1;
      for Implementation ("f340a001") use "f340a001.a" at 2;
      for Specification ("f341a00_0") use "f341a00.a" at 1;
      for Implementation ("f341a00_0") use "f341a00.a" at 2;
      for Specification ("f341a00_1") use "f341a00.a" at 3;
      for Implementation ("f341a00_1") use "f341a00.a" at 4;
      for Specification ("f341a00_2") use "f341a00.a" at 5;
      for Implementation ("f341a00_2") use "f341a00.a" at 6;
      for Specification ("f350a00") use "f350a00.a";
      for Specification ("f350b00") use "f350b00.a";
      for Specification ("f360a00") use "f360a00.a";
      for Specification ("f360b00") use "f360b00.a";
      for Specification ("f390a00") use "f390a00.a" at 1;
      for Implementation ("f390a00") use "f390a00.a" at 2;
      for Specification ("f392a00") use "f392a00.a" at 1;
      for Implementation ("f392a00") use "f392a00.a" at 2;
      for Specification ("f392c00_1") use "f392c00.a" at 1;
      for Implementation ("f392c00_1") use "f392c00.a" at 2;
      for Specification ("f392d00") use "f392d00.a" at 1;
      for Implementation ("f392d00") use "f392d00.a" at 2;
      for Specification ("f393a00_0") use "f393a00.a" at 1;
      for Implementation ("f393a00_4") use "f393a00.a" at 10;
      for Implementation ("f393a00_0") use "f393a00.a" at 2;
      for Specification ("f393a00_1") use "f393a00.a" at 3;
      for Implementation ("f393a00_1") use "f393a00.a" at 4;
      for Specification ("f393a00_2") use "f393a00.a" at 5;
      for Implementation ("f393a00_2") use "f393a00.a" at 6;
      for Specification ("f393a00_3") use "f393a00.a" at 7;
      for Implementation ("f393a00_3") use "f393a00.a" at 8;
      for Specification ("f393a00_4") use "f393a00.a" at 9;
      for Specification ("f393b00") use "f393b00.a" at 1;
      for Implementation ("f393b00") use "f393b00.a" at 2;
--      for Specification ("f394a00") use "f394a00.a";
--      for Specification ("f3a1a00") use "f3a1a00.a" at 1;
--      for Specification ("f3a1a00.child") use "f3a1a00.a" at 2;
      for Specification ("f3a2a00") use "f3a2a00.a" at 1;
      for Implementation ("f3a2a00") use "f3a2a00.a" at 2;
--      for Specification ("f416a00") use "f416a00.a" at 1;
--      for Implementation ("f416a00") use "f416a00.a" at 2;
--      for Specification ("f431a00") use "f431a00.a" at 1;
--      for Implementation ("f431a00") use "f431a00.a" at 2;
--      for Specification ("f433a00") use "f433a00.a" at 1;
--      for Implementation ("f433a00") use "f433a00.a" at 2;
--      for Specification ("f452a00") use "f452a00.a" at 1;
--      for Implementation ("f452a00") use "f452a00.a" at 2;
--      for Specification ("f458a00_sparse_arrays") use "f458a00.a" at 1;
--      for Implementation ("f458a00_sparse_arrays") use "f458a00.a" at 2;
--      for Specification ("f460a00") use "f460a00.a" at 1;
--      for Implementation ("f460a00") use "f460a00.a" at 2;
--      for Specification ("f552a00_prime_numbers") use "f552a00.a" at 1;
--      for Implementation ("f552a00_prime_numbers") use "f552a00.a" at 2;
--      for Specification ("f552a00_bingo_balls") use "f552a00.a" at 3;
--      for Implementation ("f552a00_bingo_balls") use "f552a00.a" at 4;
--      for Specification ("f552a00_sparse_arrays") use "f552a00.a" at 5;
--      for Implementation ("f552a00_sparse_arrays") use "f552a00.a" at 6;
--      for Specification ("f611a00") use "f611a00.a" at 1;
--      for Implementation ("f611a00") use "f611a00.a" at 2;
--      for Specification ("f611b00") use "f611b00.a" at 1;
--      for Implementation ("f611b00") use "f611b00.a" at 2;
--      for Specification ("f650a00") use "f650a00.a" at 1;
--      for Implementation ("f650a00") use "f650a00.a" at 2;
--      for Specification ("f650a00.p") use "f650a00.a" at 3;
--      for Implementation ("f650a00.p") use "f650a00.a" at 4;
--      for Specification ("f650a00.s") use "f650a00.a" at 5;
--      for Implementation ("f650a00.s") use "f650a00.a" at 6;
--      for Specification ("f650b00_1") use "f650b00.a" at 1;
--      for Implementation ("f650b00_1") use "f650b00.a" at 2;
--      for Specification ("f650b00_2") use "f650b00.a" at 3;
--      for Implementation ("f650b00_2") use "f650b00.a" at 4;
--      for Specification ("f650b00_3") use "f650b00.a" at 5;
--      for Implementation ("f650b00_3") use "f650b00.a" at 6;
--      for Specification ("f650b00_4") use "f650b00.a" at 7;
--      for Implementation ("f650b00_4") use "f650b00.a" at 8;
--      for Specification ("f730a000") use "f730a000.a" at 1;
--      for Implementation ("f730a000") use "f730a000.a" at 2;
--      for Specification ("f730a001") use "f730a001.a" at 1;
--      for Implementation ("f730a001") use "f730a001.a" at 2;
--      for Specification ("f731a00") use "f731a00.a" at 1;
--      for Implementation ("f731a00") use "f731a00.a" at 2;
--      for Specification ("f732a00") use "f732a00.a" at 1;
--      for Implementation ("f732a00") use "f732a00.a" at 2;
--      for Specification ("f732b00") use "f732b00.a" at 1;
--      for Implementation ("f732b00") use "f732b00.a" at 2;
--      for Specification ("f732c00") use "f732c00.a" at 1;
--      for Implementation ("f732c00") use "f732c00.a" at 2;
--      for Specification ("f750a00") use "f750a00.a" at 1;
--      for Implementation ("f750a00") use "f750a00.a" at 2;
--      for Specification ("f760a00") use "f760a00.a" at 1;
--      for Specification ("f760a00.child") use "f760a00.a" at 2;
--      for Implementation ("f760a00") use "f760a00.a" at 3;
--      for Implementation ("f760a00.child") use "f760a00.a" at 4;
--      for Specification ("f940a00") use "f940a00.a" at 1;
--      for Implementation ("f940a00") use "f940a00.a" at 2;
--      for Specification ("f954a00") use "f954a00.a" at 1;
--      for Implementation ("f954a00") use "f954a00.a" at 2;
--      for Specification ("fa11a00") use "fa11a00.a" at 1;
--      for Implementation ("fa11a00") use "fa11a00.a" at 2;
--      for Specification ("fa11b00") use "fa11b00.a" at 1;
--      for Implementation ("fa11b00") use "fa11b00.a" at 2;
--      for Specification ("fa11c00_0") use "fa11c00.a" at 1;
--      for Implementation ("fa11c00_0") use "fa11c00.a" at 2;
--      for Specification ("fa11c00_0.fa11c00_1") use "fa11c00.a" at 3;
--      for Implementation ("fa11c00_0.fa11c00_1") use "fa11c00.a" at 4;
--      for Specification ("fa11c00_0.fa11c00_1.fa11c00_2") use "fa11c00.a" at 5;
--      for Implementation ("fa11c00_0.fa11c00_1.fa11c00_2") use "fa11c00.a" at 6;
--      for Specification ("fa11d00") use "fa11d00.a" at 1;
--      for Implementation ("fa11d00") use "fa11d00.a" at 2;
--      for Specification ("fa13a00_0") use "fa13a00.a" at 1;
--      for Specification ("fa13a00_1") use "fa13a00.a" at 2;
--      for Implementation ("fa13a00_1") use "fa13a00.a" at 3;
--      for Specification ("fa13a00_1.fa13a00_2") use "fa13a00.a" at 4;
--      for Implementation ("fa13a00_1.fa13a00_2") use "fa13a00.a" at 5;
--      for Specification ("fa13a00_1.fa13a00_3") use "fa13a00.a" at 6;
--      for Implementation ("fa13a00_1.fa13a00_3") use "fa13a00.a" at 7;
--      for Specification ("fa13b00_0") use "fa13b00.a" at 1;
--      for Implementation ("fa13b00_0") use "fa13b00.a" at 2;
--      for Specification ("fa21a00") use "fa21a00.a" at 1;
--      for Implementation ("fa21a00") use "fa21a00.a" at 2;
--      for Specification ("fb20a00") use "fb20a00.a" at 1;
--      for Implementation ("fb20a00") use "fb20a00.a" at 2;
--      for Specification ("fb40a00") use "fb40a00.a" at 1;
--      for Implementation ("fb40a00") use "fb40a00.a" at 2;
--      for Specification ("fc50a00") use "fc50a00.a";
--      for Specification ("fc51a00") use "fc51a00.a" at 1;
--      for Implementation ("fc51a00") use "fc51a00.a" at 2;
--      for Specification ("fc51b00") use "fc51b00.a";
--      for Specification ("fc51c00") use "fc51c00.a" at 1;
--      for Implementation ("fc51c00") use "fc51c00.a" at 2;
--      for Specification ("fc51d00") use "fc51d00.a" at 1;
--      for Implementation ("fc51d00") use "fc51d00.a" at 2;
--      for Specification ("fc54a00") use "fc54a00.a";
--      for Specification ("fc70a00") use "fc70a00.a" at 1;
--      for Implementation ("fc70a00") use "fc70a00.a" at 2;
--      for Specification ("fc70b00") use "fc70b00.a" at 1;
--      for Implementation ("fc70b00") use "fc70b00.a" at 2;
--      for Specification ("fc70c00_0") use "fc70c00.a" at 1;
--      for Specification ("fc70c00_1") use "fc70c00.a" at 2;
--      for Implementation ("fc70c00_1") use "fc70c00.a" at 3;
--      for Specification ("fcndecl") use "fcndecl.ada";
--      for Specification ("fd72a00") use "fd72a00.a" at 1;
--      for Implementation ("fd72a00") use "fd72a00.a" at 2;
--      for Specification ("fdb0a00") use "fdb0a00.a" at 1;
--      for Implementation ("fdb0a00") use "fdb0a00.a" at 2;
--      for Specification ("fdb3a00") use "fdb3a00.a" at 1;
--      for Implementation ("fdb3a00") use "fdb3a00.a" at 2;
--      for Specification ("fdd2a00") use "fdd2a00.a" at 1;
--      for Implementation ("fdd2a00") use "fdd2a00.a" at 2;
--      for Specification ("fdd2b00") use "fdd2b00.a" at 1;
--      for Implementation ("fdd2b00") use "fdd2b00.a" at 2;
      for Specification ("fxa5a00") use "fxa5a00.a" at 1;
      for Implementation ("fxa5a00") use "fxa5a00.a" at 2;
      for Specification ("fxaca00") use "fxaca00.a";
      for Specification ("fxacb00") use "fxacb00.a";
      for Specification ("fxacc00") use "fxacc00.a";
      for Specification ("fxaia00") use "fxaia00.a";
      for Specification ("fxaib00") use "fxaib00.a" at 1;
      for Implementation ("fxaib00") use "fxaib00.a" at 2;
--      for Specification ("fxc6a00") use "fxc6a00.a" at 1;
--      for Implementation ("fxc6a00") use "fxc6a00.a" at 2;
--      for Specification ("fxe2a00_0") use "fxe2a00.a" at 1;
--      for Specification ("fxe2a00_1") use "fxe2a00.a" at 2;
--      for Specification ("fxe2a00_2") use "fxe2a00.a" at 3;
--      for Specification ("fxe2a00_4") use "fxe2a00.a" at 4;
      for Specification ("fxf2a00") use "fxf2a00.a" at 1;
      for Implementation ("fxf2a00") use "fxf2a00.a" at 2;
--      for Specification ("fxf3a00") use "fxf3a00.a";
--      for Implementation ("grade") use "grade.a";
--      for Specification ("grading_data") use "grd_data.a" at 1;
--      for Implementation ("grading_data") use "grd_data.a" at 2;
--      for Specification ("impdef") use "impdef.a" at 1;
--      for Implementation ("impdef") use "impdef.a" at 2;
      for Specification ("impdef.annex_c") use "impdefc.a" at 1;
      for Implementation ("impdef.annex_c") use "impdefc.a" at 2;
--      for Specification ("impdef.annex_d") use "impdefd.a";
--      for Specification ("impdef.annex_e") use "impdefe.a";
--      for Specification ("impdef.annex_g") use "impdefg.a" at 1;
--      for Implementation ("impdef.annex_g") use "impdefg.a" at 2;
--      for Specification ("impdef.annex_h") use "impdefh.a";
--      for Specification ("length_check") use "lencheck.ada" at 1;
--      for Implementation ("length_check") use "lencheck.ada" at 2;
--      for Specification ("defs") use "macrosub.ada" at 1;
--      for Specification ("getsubs") use "macrosub.ada" at 2;
--      for Implementation ("getsubs") use "macrosub.ada" at 3;
--      for Specification ("parsemac") use "macrosub.ada" at 4;
--      for Implementation ("parsemac") use "macrosub.ada" at 5;
--      for Implementation ("macrosub") use "macrosub.ada" at 6;
--      for Specification ("report") use "report.a" at 1;
--      for Implementation ("report") use "report.a" at 2;
--      for Specification ("special_handling") use "special.a" at 1;
--      for Implementation ("Specificationial_handling") use "special.a" at 2;
--      for Specification ("spprt13") use "spprt13s.tst";
--      for Implementation ("summary") use "summary.a";
      for Specification ("tctouch") use "tctouch.ada" at 1;
      for Implementation ("tctouch") use "tctouch.ada" at 2;
--      for Specification ("trace") use "trace.a";
--      for Specification ("test_summary") use "tst_sum.a" at 1;
--      for Implementation ("test_summary") use "tst_sum.a" at 2;
      for Specification ("version") use "version.a";

      for Implementation ("a22006b") use "a22006b.ada";
      for Implementation ("a22006c") use "a22006c.ada";
      for Implementation ("a22006d") use "a22006d.ada";
      for Implementation ("a26007a") use "a26007a.tst";
      for Implementation ("a27003a") use "a27003a.ada";
      for Implementation ("a29003a") use "a29003a.ada";
      for Implementation ("a2a031a") use "a2a031a.ada";
      for Implementation ("a33003a") use "a33003a.ada";
      for Implementation ("a34017c") use "a34017c.ada";
      for Implementation ("a35101b") use "a35101b.ada";
      for Implementation ("a35402a") use "a35402a.ada";
      for Implementation ("a35801f") use "a35801f.ada";
      for Implementation ("a35902c") use "a35902c.ada";
      for Implementation ("a38106d") use "a38106d.ada";
      for Implementation ("a38106e") use "a38106e.ada";
      for Implementation ("a49027a") use "a49027a.ada";
      for Implementation ("a49027b") use "a49027b.ada";
      for Implementation ("a49027c") use "a49027c.ada";
      for Implementation ("a54b01a") use "a54b01a.ada";
      for Implementation ("a54b02a") use "a54b02a.ada";
      for Implementation ("a55b12a") use "a55b12a.ada";
      for Implementation ("a55b13a") use "a55b13a.ada";
      for Implementation ("a55b14a") use "a55b14a.ada";
      for Implementation ("a71004a") use "a71004a.ada";
      for Implementation ("a73001i") use "a73001i.ada";
      for Implementation ("a73001j") use "a73001j.ada";
      for Implementation ("a74105b") use "a74105b.ada";
      for Implementation ("a74106a") use "a74106a.ada";
      for Implementation ("a74106b") use "a74106b.ada";
      for Implementation ("a74106c") use "a74106c.ada";
      for Implementation ("a74205e") use "a74205e.ada";
      for Implementation ("a74205f") use "a74205f.ada";
      for Implementation ("a83009a") use "a83009a.ada";
      for Implementation ("a83009b") use "a83009b.ada";
      for Implementation ("a83a02a") use "a83a02a.ada";
      for Implementation ("a83a02b") use "a83a02b.ada";
      for Implementation ("a83a06a") use "a83a06a.ada";
      for Implementation ("a83a08a") use "a83a08a.ada";
      for Implementation ("a83c01c") use "a83c01c.ada";
      for Implementation ("a83c01h") use "a83c01h.ada";
      for Implementation ("a83c01i") use "a83c01i.ada";
      for Implementation ("a85007d") use "a85007d.ada";
      for Implementation ("a85013b") use "a85013b.ada";
      for Implementation ("a87b59a") use "a87b59a.ada";
      for Implementation ("a95001c") use "a95001c.ada";
      for Implementation ("a95074d") use "a95074d.ada";
      for Implementation ("a97106a") use "a97106a.ada";
      for Implementation ("a99006a") use "a99006a.ada";
      for Specification ("aa2010a_typedef") use "aa2010a.ada" at 1;
      for Implementation ("aa2010a_parent.positive") use "aa2010a.ada" at 10;
      for Implementation ("aa2010a_parent.string") use "aa2010a.ada" at 11;
      for Implementation ("aa2010a_parent.duration") use "aa2010a.ada" at 12;
      for Implementation ("aa2010a_parent.constraint_error") use "aa2010a.ada" at 13;
      for Implementation ("aa2010a_parent.numeric_error") use "aa2010a.ada" at 14;
      for Implementation ("aa2010a_parent.program_error") use "aa2010a.ada" at 15;
      for Implementation ("aa2010a_parent.storage_error") use "aa2010a.ada" at 16;
      for Implementation ("aa2010a_parent.tasking_error") use "aa2010a.ada" at 17;
      for Implementation ("aa2010a") use "aa2010a.ada" at 18;
      for Specification ("aa2010a_parent") use "aa2010a.ada" at 2;
      for Implementation ("aa2010a_parent") use "aa2010a.ada" at 3;
      for Implementation ("aa2010a_parent.boolean") use "aa2010a.ada" at 4;
      for Implementation ("aa2010a_parent.integer") use "aa2010a.ada" at 5;
      for Implementation ("aa2010a_parent.float") use "aa2010a.ada" at 6;
      for Implementation ("aa2010a_parent.character") use "aa2010a.ada" at 7;
      for Implementation ("aa2010a_parent.ascii") use "aa2010a.ada" at 8;
      for Implementation ("aa2010a_parent.natural") use "aa2010a.ada" at 9;
      for Implementation ("aa2012a1") use "aa2012a.ada" at 1;
      for Implementation ("aa2012a1.aa2012a2") use "aa2012a.ada" at 2;
      for Implementation ("aa2012a1.aa2012a3") use "aa2012a.ada" at 3;
      for Implementation ("aa2012a") use "aa2012a.ada" at 4;
      for Implementation ("ac1015b") use "ac1015b.ada";
      for Implementation ("ac3106a") use "ac3106a.ada";
      for Implementation ("ac3206a") use "ac3206a.ada";
      for Implementation ("ac3207a") use "ac3207a.ada";
      for Implementation ("ad7001b") use "ad7001b.ada";
      for Specification ("ad7001c_package") use "ad7001c0.ada" at 1;
      for Implementation ("ad7001c0m") use "ad7001c0.ada" at 2;
      for Implementation ("ad7001c_package") use "ad7001c1.ada";
      for Implementation ("ad7001d0m") use "ad7001d0.ada";
      for Implementation ("ad7001d0m.ad7001d_package") use "ad7001d1.ada";
      for Implementation ("ad7006a") use "ad7006a.ada";
      for Implementation ("ad7101a") use "ad7101a.ada";
      for Implementation ("ad7101c") use "ad7101c.ada";
      for Implementation ("ad7102a") use "ad7102a.ada";
      for Implementation ("ad7103a") use "ad7103a.ada";
      for Implementation ("ad7103c") use "ad7103c.ada";
      for Implementation ("ad7104a") use "ad7104a.ada";
      for Implementation ("ad7201a") use "ad7201a.ada";
      for Implementation ("ad7203b") use "ad7203b.ada";
      for Implementation ("ad7205b") use "ad7205b.ada";
      for Implementation ("ad8011a") use "ad8011a.tst";
      for Implementation ("ada101a") use "ada101a.ada";
      for Implementation ("ae2113a") use "ae2113a.ada";
      for Implementation ("ae2113b") use "ae2113b.ada";
      for Implementation ("ae3002g") use "ae3002g.ada";
      for Implementation ("ae3101a") use "ae3101a.ada";
      for Implementation ("ae3702a") use "ae3702a.ada";
      for Implementation ("ae3709a") use "ae3709a.ada";

      for Implementation ("c23001a") use "c23001a.ada";
      for Implementation ("c23003a") use "c23003a.tst";
      for Specification ("big_id1") use "c23003b.tst" at 1;
      for Specification ("big_id2") use "c23003b.tst" at 2;
      for Implementation ("big_id3") use "c23003b.tst" at 3;
      for Implementation ("big_id4") use "c23003b.tst" at 4;
      for Implementation ("c23003b") use "c23003b.tst" at 5;
      for Specification ("big_id1") use "c23003g.tst" at 1;
      for Specification ("big_id2") use "c23003g.tst" at 2;
      for Specification ("big_id3") use "c23003g.tst" at 3;
      for Implementation ("big_id3") use "c23003g.tst" at 4;
      for Specification ("big_id4") use "c23003g.tst" at 5;
      for Implementation ("big_id4") use "c23003g.tst" at 6;
      for Specification ("f1") use "c23003g.tst" at 7;
      for Specification ("c23003g_pkg") use "c23003g.tst" at 8;
      for Implementation ("c23003g") use "c23003g.tst" at 9;
      for Specification ("c23003i_pkg") use "c23003i.tst" at 1;
      for Specification ("big_id1") use "c23003i.tst" at 2;
      for Specification ("big_id2") use "c23003i.tst" at 3;
      for Implementation ("c23003i") use "c23003i.tst" at 4;
      for Implementation ("c23006a") use "c23006a.ada";
      for Specification ("c23006b_pkg") use "c23006b.ada" at 1;
      for Specification ("c23006bpkg") use "c23006b.ada" at 2;
      for Implementation ("c23006bpkg") use "c23006b.ada" at 3;
      for Implementation ("c23006b") use "c23006b.ada" at 4;
      for Implementation ("c23006c_proc") use "c23006c.ada" at 1;
      for Specification ("c23006cproc") use "c23006c.ada" at 2;
      for Implementation ("c23006cproc") use "c23006c.ada" at 3;
      for Implementation ("c23006c_func") use "c23006c.ada" at 4;
      for Specification ("c23006cfunc") use "c23006c.ada" at 5;
      for Implementation ("c23006cfunc") use "c23006c.ada" at 6;
      for Implementation ("c23006c") use "c23006c.ada" at 7;
      for Specification ("c23006d_pkg") use "c23006d.ada" at 1;
      for Specification ("c23006dpkg") use "c23006d.ada" at 2;
      for Implementation ("c23006dpkg") use "c23006d.ada" at 3;
      for Specification ("c23006d_inst") use "c23006d.ada" at 4;
      for Implementation ("c23006d") use "c23006d.ada" at 5;
      for Specification ("c23006e_proc") use "c23006e.ada" at 1;
      for Specification ("f1") use "c23006e.ada" at 10;
      for Implementation ("c23006e") use "c23006e.ada" at 11;
      for Implementation ("c23006e_proc") use "c23006e.ada" at 2;
      for Specification ("c230063proc") use "c23006e.ada" at 3;
      for Implementation ("c230063proc") use "c23006e.ada" at 4;
      for Specification ("c23006e_gfunc") use "c23006e.ada" at 5;
      for Implementation ("c23006e_gfunc") use "c23006e.ada" at 6;
      for Specification ("c23006egfunc") use "c23006e.ada" at 7;
      for Implementation ("c23006egfunc") use "c23006e.ada" at 8;
      for Specification ("p1") use "c23006e.ada" at 9;
      for Specification ("c23006f_pkg") use "c23006f.ada" at 1;
      for Specification ("c23006f_inst") use "c23006f.ada" at 2;
      for Specification ("c23006finst") use "c23006f.ada" at 3;
      for Implementation ("c23006f") use "c23006f.ada" at 4;
      for Specification ("c23006g_proc") use "c23006g.ada" at 1;
      for Implementation ("c23006g_proc") use "c23006g.ada" at 2;
      for Specification ("c23006g_func") use "c23006g.ada" at 3;
      for Implementation ("c23006g_func") use "c23006g.ada" at 4;
      for Specification ("c23006g_instp") use "c23006g.ada" at 5;
      for Specification ("c23006ginstp") use "c23006g.ada" at 6;
      for Specification ("c23006g_instf") use "c23006g.ada" at 7;
      for Specification ("c23006ginstf") use "c23006g.ada" at 8;
      for Implementation ("c23006g") use "c23006g.ada" at 9;
      for Implementation ("c24002d") use "c24002d.ada";
      for Implementation ("c24003a") use "c24003a.ada";
      for Implementation ("c24003b") use "c24003b.ada";
      for Implementation ("c24003c") use "c24003c.ada";
      for Implementation ("c24106a") use "c24106a.ada";
      for Implementation ("c24202d") use "c24202d.ada";
      for Implementation ("c24203a") use "c24203a.ada";
      for Implementation ("c24203b") use "c24203b.ada";
      for Implementation ("c24207a") use "c24207a.ada";
      for Implementation ("c24211a") use "c24211a.ada";
      for Specification ("c250001_0") use "c250001.au" at 1;
      for Implementation ("c250001") use "c250001.au" at 2;
      for Specification ("c250002_0") use "c250002.au" at 1;
--      for Specification ("c250002_ã¡") use "c250002.au" at 2;
--      for Implementation ("c250002_ã¡") use "c250002.au" at 3;
      for Implementation ("c250002") use "c250002.au" at 4;
      for Implementation ("c25001a") use "c25001a.ada";
      for Implementation ("c25001b") use "c25001b.ada";
      for Implementation ("c26006a") use "c26006a.ada";
      for Implementation ("c26008a") use "c26008a.ada";
      for Implementation ("c2a001a") use "c2a001a.ada";
      for Implementation ("c2a001b") use "c2a001b.ada";
      for Implementation ("c2a001c") use "c2a001c.ada";
      for Implementation ("c2a002a") use "c2a002a.ada";
      for Implementation ("c2a008a") use "c2a008a.ada";
      for Implementation ("c2a021b") use "c2a021b.ada";

      for Implementation ("c32001a") use "c32001a.ada";
      for Implementation ("c32001b") use "c32001b.ada";
      for Implementation ("c32001c") use "c32001c.ada";
      for Implementation ("c32001d") use "c32001d.ada";
      for Implementation ("c32001e") use "c32001e.ada";
      for Implementation ("c32107a") use "c32107a.ada";
      for Implementation ("c32107c") use "c32107c.ada";
      for Implementation ("c32108a") use "c32108a.ada";
      for Implementation ("c32108b") use "c32108b.ada";
      for Implementation ("c32111a") use "c32111a.ada";
      for Implementation ("c32111b") use "c32111b.ada";
      for Implementation ("c32112b") use "c32112b.ada";
      for Implementation ("c32113a") use "c32113a.ada";
      for Implementation ("c32115a") use "c32115a.ada";
      for Implementation ("c32115b") use "c32115b.ada";
      for Specification ("c324001_0") use "c324001.a" at 1;
      for Implementation ("c324001_0") use "c324001.a" at 2;
      for Implementation ("c324001") use "c324001.a" at 3;
      for Specification ("c324002_0") use "c324002.a" at 1;
      for Implementation ("c324002_0") use "c324002.a" at 2;
      for Implementation ("c324002") use "c324002.a" at 3;
      for Specification ("c324003_a") use "c324003.a" at 1;
      for Implementation ("c324003_a") use "c324003.a" at 2;
      for Implementation ("c324003") use "c324003.a" at 3;
      for Specification ("c324004_0") use "c324004.a" at 1;
      for Implementation ("c324004_0") use "c324004.a" at 2;
      for Implementation ("c324004") use "c324004.a" at 3;
      for Specification ("c324005_0") use "c324005.a" at 1;
      for Implementation ("c324005_0") use "c324005.a" at 2;
      for Implementation ("c324005") use "c324005.a" at 3;
      for Specification ("c324006_a") use "c324006.a" at 1;
      for Implementation ("c324006_a") use "c324006.a" at 2;
      for Implementation ("c324006") use "c324006.a" at 3;
      for Specification ("c330001_0") use "c330001.a" at 1;
      for Implementation ("c330001_0") use "c330001.a" at 2;
      for Specification ("c330001_0.c330001_1") use "c330001.a" at 3;
      for Specification ("c330001_0.c330001_2") use "c330001.a" at 4;
      for Implementation ("c330001_0.c330001_2") use "c330001.a" at 5;
      for Implementation ("c330001") use "c330001.a" at 6;
      for Specification ("c330002_0") use "c330002.a" at 1;
      for Implementation ("c330002_0") use "c330002.a" at 2;
      for Implementation ("c330002") use "c330002.a" at 3;
      for Specification ("c332001_0") use "c332001.a" at 1;
      for Implementation ("c332001_0") use "c332001.a" at 2;
      for Implementation ("c332001") use "c332001.a" at 3;
      for Specification ("c340001_0") use "c340001.a" at 1;
      for Implementation ("c340001_0") use "c340001.a" at 2;
      for Specification ("c340001_1") use "c340001.a" at 3;
      for Implementation ("c340001_1") use "c340001.a" at 4;
      for Specification ("c340001_2") use "c340001.a" at 5;
      for Implementation ("c340001_2") use "c340001.a" at 6;
      for Implementation ("c340001") use "c340001.a" at 7;
      for Implementation ("c34001a") use "c34001a.ada";
      for Implementation ("c34001c") use "c34001c.ada";
      for Implementation ("c34001d") use "c34001d.ada";
      for Implementation ("c34001f") use "c34001f.ada";
      for Implementation ("c34002a") use "c34002a.ada";
      for Implementation ("c34002c") use "c34002c.ada";
      for Implementation ("c34003a") use "c34003a.ada";
      for Implementation ("c34003c") use "c34003c.ada";
      for Implementation ("c34004a") use "c34004a.ada";
      for Implementation ("c34004c") use "c34004c.ada";
      for Implementation ("c34005a") use "c34005a.ada";
      for Implementation ("c34005c") use "c34005c.ada";
      for Implementation ("c34005d") use "c34005d.ada";
      for Implementation ("c34005f") use "c34005f.ada";
      for Implementation ("c34005g") use "c34005g.ada";
      for Implementation ("c34005i") use "c34005i.ada";
      for Implementation ("c34005j") use "c34005j.ada";
      for Implementation ("c34005l") use "c34005l.ada";
      for Implementation ("c34005m") use "c34005m.ada";
      for Implementation ("c34005o") use "c34005o.ada";
      for Implementation ("c34005p") use "c34005p.ada";
      for Implementation ("c34005r") use "c34005r.ada";
      for Implementation ("c34005s") use "c34005s.ada";
      for Implementation ("c34005u") use "c34005u.ada";
      for Implementation ("c34005v") use "c34005v.ada";
      for Implementation ("c34006a") use "c34006a.ada";
      for Implementation ("c34006d") use "c34006d.ada";
      for Implementation ("c34006f") use "c34006f.ada";
      for Implementation ("c34006g") use "c34006g.ada";
      for Implementation ("c34006j") use "c34006j.ada";
      for Implementation ("c34006l") use "c34006l.ada";
      for Implementation ("c34007a") use "c34007a.ada";
      for Implementation ("c34007d") use "c34007d.ada";
      for Implementation ("c34007f") use "c34007f.ada";
      for Implementation ("c34007g") use "c34007g.ada";
      for Implementation ("c34007i") use "c34007i.ada";
      for Implementation ("c34007j") use "c34007j.ada";
      for Implementation ("c34007m") use "c34007m.ada";
      for Implementation ("c34007p") use "c34007p.ada";
      for Implementation ("c34007r") use "c34007r.ada";
      for Implementation ("c34007s") use "c34007s.ada";
      for Implementation ("c34007u") use "c34007u.ada";
      for Implementation ("c34007v") use "c34007v.ada";
      for Implementation ("c34008a") use "c34008a.ada";
      for Implementation ("c34009a") use "c34009a.ada";
      for Implementation ("c34009d") use "c34009d.ada";
      for Implementation ("c34009f") use "c34009f.ada";
      for Implementation ("c34009g") use "c34009g.ada";
      for Implementation ("c34009j") use "c34009j.ada";
      for Implementation ("c34009l") use "c34009l.ada";
      for Implementation ("c34011b") use "c34011b.ada";
      for Implementation ("c34012a") use "c34012a.ada";
      for Implementation ("c34014a") use "c34014a.ada";
      for Implementation ("c34014c") use "c34014c.ada";
      for Implementation ("c34014e") use "c34014e.ada";
      for Implementation ("c34014g") use "c34014g.ada";
      for Implementation ("c34014h") use "c34014h.ada";
      for Implementation ("c34014n") use "c34014n.ada";
      for Implementation ("c34014p") use "c34014p.ada";
      for Implementation ("c34014r") use "c34014r.ada";
      for Implementation ("c34014t") use "c34014t.ada";
      for Implementation ("c34014u") use "c34014u.ada";
      for Implementation ("c34018a") use "c34018a.ada";
      for Specification ("c340a01_0") use "c340a01.a" at 1;
      for Specification ("c340a01_1") use "c340a01.a" at 2;
      for Implementation ("c340a01") use "c340a01.a" at 3;
      for Specification ("c340a02_0") use "c340a02.a" at 1;
      for Implementation ("c340a02_0") use "c340a02.a" at 2;
      for Specification ("c340a02_1") use "c340a02.a" at 3;
      for Specification ("c340a02_2") use "c340a02.a" at 4;
      for Implementation ("c340a02") use "c340a02.a" at 5;
      for Implementation ("c341a01") use "c341a01.a";
      for Implementation ("c341a02") use "c341a02.a";
      for Specification ("c341a03_0") use "c341a03.a" at 1;
      for Implementation ("c341a03_0") use "c341a03.a" at 2;
      for Implementation ("c341a03") use "c341a03.a" at 3;
      for Implementation ("c341a04") use "c341a04.a";
      for Implementation ("c350001") use "c350001.a";
      for Implementation ("c35003a") use "c35003a.ada";
      for Implementation ("c35003b") use "c35003b.ada";
      for Implementation ("c35003d") use "c35003d.ada";
      for Implementation ("c350a01") use "c350a01.a";
      for Implementation ("c350a02") use "c350a02.a";
      for Implementation ("c350b01") use "c350b01.a";
      for Implementation ("c350b02") use "c350b02.a";
      for Implementation ("c35102a") use "c35102a.ada";
      for Implementation ("c352001") use "c352001.a";
      for Implementation ("c354002") use "c354002.a";
      for Implementation ("c354003") use "c354003.a";
      for Specification ("c354004_sim") use "c354004.a" at 1;
      for Implementation ("c354004_sim") use "c354004.a" at 2;
      for Implementation ("c354004") use "c354004.a" at 3;
      for Implementation ("c35502a") use "c35502a.ada";
      for Implementation ("c35502b") use "c35502b.ada";
      for Implementation ("c35502c") use "c35502c.ada";
      for Implementation ("c35502d") use "c35502d.tst";
      for Implementation ("c35502e") use "c35502e.ada";
      for Implementation ("c35502f") use "c35502f.tst";
      for Implementation ("c35502g") use "c35502g.ada";
      for Implementation ("c35502h") use "c35502h.ada";
      for Implementation ("c35502i") use "c35502i.ada";
      for Implementation ("c35502j") use "c35502j.ada";
      for Implementation ("c35502k") use "c35502k.ada";
      for Implementation ("c35502l") use "c35502l.ada";
      for Implementation ("c35502m") use "c35502m.ada";
      for Implementation ("c35502n") use "c35502n.ada";
      for Implementation ("c35502o") use "c35502o.ada";
      for Implementation ("c35502p") use "c35502p.ada";
      for Implementation ("c35503a") use "c35503a.ada";
      for Implementation ("c35503b") use "c35503b.ada";
      for Implementation ("c35503c") use "c35503c.ada";
      for Implementation ("c35503d") use "c35503d.tst";
      for Implementation ("c35503e") use "c35503e.ada";
      for Implementation ("c35503f") use "c35503f.tst";
      for Implementation ("c35503g") use "c35503g.ada";
      for Implementation ("c35503h") use "c35503h.ada";
      for Implementation ("c35503k") use "c35503k.ada";
      for Implementation ("c35503l") use "c35503l.ada";
      for Implementation ("c35503o") use "c35503o.ada";
      for Implementation ("c35503p") use "c35503p.ada";
      for Implementation ("c35504a") use "c35504a.ada";
      for Implementation ("c35504b") use "c35504b.ada";
      for Implementation ("c35505c") use "c35505c.ada";
      for Implementation ("c35505e") use "c35505e.ada";
      for Implementation ("c35505f") use "c35505f.ada";
      for Implementation ("c35507a") use "c35507a.ada";
      for Implementation ("c35507b") use "c35507b.ada";
      for Implementation ("c35507c") use "c35507c.ada";
      for Implementation ("c35507e") use "c35507e.ada";
      for Implementation ("c35507g") use "c35507g.ada";
      for Implementation ("c35507h") use "c35507h.ada";
      for Implementation ("c35507i") use "c35507i.ada";
      for Implementation ("c35507j") use "c35507j.ada";
      for Implementation ("c35507k") use "c35507k.ada";
      for Implementation ("c35507l") use "c35507l.ada";
      for Implementation ("c35507m") use "c35507m.ada";
      for Implementation ("c35507n") use "c35507n.ada";
      for Implementation ("c35507o") use "c35507o.ada";
      for Implementation ("c35507p") use "c35507p.ada";
      for Implementation ("c35508a") use "c35508a.ada";
      for Implementation ("c35508b") use "c35508b.ada";
      for Implementation ("c35508c") use "c35508c.ada";
      for Implementation ("c35508e") use "c35508e.ada";
      for Implementation ("c35508g") use "c35508g.ada";
      for Implementation ("c35508h") use "c35508h.ada";
      for Implementation ("c35508k") use "c35508k.ada";
      for Implementation ("c35508l") use "c35508l.ada";
      for Implementation ("c35508o") use "c35508o.ada";
      for Implementation ("c35508p") use "c35508p.ada";
      for Implementation ("c35703a") use "c35703a.ada";
      for Implementation ("c35704a") use "c35704a.ada";
      for Implementation ("c35704b") use "c35704b.ada";
      for Implementation ("c35704c") use "c35704c.ada";
      for Implementation ("c35704d") use "c35704d.ada";
      for Implementation ("c35801d") use "c35801d.ada";
      for Implementation ("c35902d") use "c35902d.ada";
      for Implementation ("c35904a") use "c35904a.ada";
      for Implementation ("c35904b") use "c35904b.ada";
      for Specification ("c35a001_0") use "c35a001.a" at 1;
      for Implementation ("c35a001_0") use "c35a001.a" at 2;
      for Implementation ("c35a001") use "c35a001.a" at 3;
      for Implementation ("c35a02a") use "c35a02a.ada";
      for Implementation ("c35a05a") use "c35a05a.ada";
      for Implementation ("c35a05d") use "c35a05d.ada";
      for Implementation ("c35a05n") use "c35a05n.ada";
      for Implementation ("c35a05q") use "c35a05q.ada";
      for Implementation ("c35a07a") use "c35a07a.ada";
      for Implementation ("c35a07d") use "c35a07d.ada";
      for Implementation ("c35a08b") use "c35a08b.ada";
      for Implementation ("c360002") use "c360002.a";
      for Implementation ("c360a01") use "c360a01.a";
      for Implementation ("c360a02") use "c360a02.a";
      for Implementation ("c360b01") use "c360b01.a";
      for Implementation ("c360b02") use "c360b02.a";
      for Implementation ("c36104a") use "c36104a.ada";
      for Implementation ("c36104b") use "c36104b.ada";
      for Implementation ("c36172a") use "c36172a.ada";
      for Implementation ("c36172b") use "c36172b.ada";
      for Implementation ("c36172c") use "c36172c.ada";
      for Implementation ("c36174a") use "c36174a.ada";
      for Implementation ("c36180a") use "c36180a.ada";
      for Implementation ("c36202c") use "c36202c.ada";
      for Implementation ("c36203a") use "c36203a.ada";
      for Implementation ("c36204a") use "c36204a.ada";
      for Implementation ("c36204b") use "c36204b.ada";
      for Implementation ("c36204c") use "c36204c.ada";
      for Implementation ("c36204d") use "c36204d.ada";
      for Implementation ("c36205a") use "c36205a.ada";
      for Implementation ("c36205b") use "c36205b.ada";
      for Implementation ("c36205c") use "c36205c.ada";
      for Implementation ("c36205d") use "c36205d.ada";
      for Implementation ("c36205e") use "c36205e.ada";
      for Implementation ("c36205f") use "c36205f.ada";
      for Implementation ("c36205g") use "c36205g.ada";
      for Implementation ("c36205h") use "c36205h.ada";
      for Implementation ("c36205i") use "c36205i.ada";
      for Implementation ("c36205j") use "c36205j.ada";
      for Implementation ("c36205k") use "c36205k.ada";
      for Implementation ("c36205l") use "c36205l.ada";
      for Implementation ("c36301a") use "c36301a.ada";
      for Implementation ("c36301b") use "c36301b.ada";
      for Implementation ("c36302a") use "c36302a.ada";
      for Implementation ("c36304a") use "c36304a.ada";
      for Implementation ("c36305a") use "c36305a.ada";
      for Implementation ("c37002a") use "c37002a.ada";
      for Implementation ("c37003a") use "c37003a.ada";
      for Implementation ("c37003b") use "c37003b.ada";
      for Implementation ("c37005a") use "c37005a.ada";
      for Implementation ("c37006a") use "c37006a.ada";
      for Implementation ("c37008a") use "c37008a.ada";
      for Implementation ("c37008b") use "c37008b.ada";
      for Implementation ("c37009a") use "c37009a.ada";
      for Implementation ("c37010a") use "c37010a.ada";
      for Implementation ("c37010b") use "c37010b.ada";
      for Implementation ("c371001") use "c371001.a";
      for Implementation ("c371002") use "c371002.a";
      for Implementation ("c371003") use "c371003.a";
      for Implementation ("c37102b") use "c37102b.ada";
      for Implementation ("c37103a") use "c37103a.ada";
      for Implementation ("c37105a") use "c37105a.ada";
      for Implementation ("c37107a") use "c37107a.ada";
      for Implementation ("c37108b") use "c37108b.ada";
      for Implementation ("c37206a") use "c37206a.ada";
      for Implementation ("c37207a") use "c37207a.ada";
      for Implementation ("c37208a") use "c37208a.ada";
      for Implementation ("c37208b") use "c37208b.ada";
      for Implementation ("c37209a") use "c37209a.ada";
      for Implementation ("c37209b") use "c37209b.ada";
      for Implementation ("c37210a") use "c37210a.ada";
      for Implementation ("c37211a") use "c37211a.ada";
      for Implementation ("c37211b") use "c37211b.ada";
      for Implementation ("c37211c") use "c37211c.ada";
      for Implementation ("c37211d") use "c37211d.ada";
      for Implementation ("c37211e") use "c37211e.ada";
      for Implementation ("c37213b") use "c37213b.ada";
      for Implementation ("c37213d") use "c37213d.ada";
      for Implementation ("c37213f") use "c37213f.ada";
      for Implementation ("c37213h") use "c37213h.ada";
      for Implementation ("c37213j") use "c37213j.ada";
      for Implementation ("c37213k") use "c37213k.ada";
      for Implementation ("c37213l") use "c37213l.ada";
      for Implementation ("c37215b") use "c37215b.ada";
      for Implementation ("c37215d") use "c37215d.ada";
      for Implementation ("c37215f") use "c37215f.ada";
      for Implementation ("c37215h") use "c37215h.ada";
      for Implementation ("c37217a") use "c37217a.ada";
      for Implementation ("c37217b") use "c37217b.ada";
      for Implementation ("c37217c") use "c37217c.ada";
      for Implementation ("c37304a") use "c37304a.ada";
      for Implementation ("c37305a") use "c37305a.ada";
      for Implementation ("c37306a") use "c37306a.ada";
      for Implementation ("c37309a") use "c37309a.ada";
      for Implementation ("c37310a") use "c37310a.ada";
      for Implementation ("c37312a") use "c37312a.ada";
      for Implementation ("c37402a") use "c37402a.ada";
      for Implementation ("c37403a") use "c37403a.ada";
      for Implementation ("c37404a") use "c37404a.ada";
      for Implementation ("c37404b") use "c37404b.ada";
      for Implementation ("c37405a") use "c37405a.ada";
      for Implementation ("c37411a") use "c37411a.ada";
      for Implementation ("c380001") use "c380001.a";
      for Implementation ("c380002") use "c380002.a";
      for Implementation ("c380003") use "c380003.a";
      for Implementation ("c380004") use "c380004.a";
      for Implementation ("c38002a") use "c38002a.ada";
      for Implementation ("c38002b") use "c38002b.ada";
      for Implementation ("c38005a") use "c38005a.ada";
      for Implementation ("c38005b") use "c38005b.ada";
      for Implementation ("c38005c") use "c38005c.ada";
      for Implementation ("c38102a") use "c38102a.ada";
      for Implementation ("c38102b") use "c38102b.ada";
      for Implementation ("c38102c") use "c38102c.ada";
      for Implementation ("c38102d") use "c38102d.ada";
      for Implementation ("c38102e") use "c38102e.ada";
      for Implementation ("c38104a") use "c38104a.ada";
      for Implementation ("c38107a") use "c38107a.ada";
      for Implementation ("c38107b") use "c38107b.ada";
      for Implementation ("c38108a") use "c38108a.ada";
      for Specification ("c38108b_p") use "c38108b.ada" at 1;
      for Implementation ("c38108b_p") use "c38108b.ada" at 2;
      for Implementation ("c38108b") use "c38108b.ada" at 3;
      for Specification ("c38108c0") use "c38108c0.ada";
      for Implementation ("c38108c1m") use "c38108c1.ada";
      for Implementation ("c38108c0") use "c38108c2.ada";
      for Implementation ("c38108d0m") use "c38108d0.ada";
      for Implementation ("c38108d0m.c38108d1") use "c38108d1.ada";
      for Specification ("c3900010") use "c3900010.a" at 1;
      for Implementation ("c3900010") use "c3900010.a" at 2;
      for Implementation ("c3900011") use "c3900011.am";
      for Implementation ("c390002") use "c390002.a";
      for Specification ("c390003_1") use "c390003.a" at 1;
      for Specification ("c390003_2") use "c390003.a" at 2;
      for Specification ("c390003_3") use "c390003.a" at 3;
      for Specification ("c390003_4") use "c390003.a" at 4;
      for Implementation ("c390003_1") use "c390003.a" at 5;
      for Implementation ("c390003_2") use "c390003.a" at 6;
      for Implementation ("c390003_3") use "c390003.a" at 7;
      for Implementation ("c390003_4") use "c390003.a" at 8;
      for Implementation ("c390003") use "c390003.a" at 9;
      for Specification ("c390004_1") use "c390004.a" at 1;
      for Implementation ("c390004_1") use "c390004.a" at 2;
      for Implementation ("c390004") use "c390004.a" at 3;
      for Specification ("c3900050") use "c3900050.a" at 1;
      for Implementation ("c3900050") use "c3900050.a" at 2;
      for Specification ("c3900051") use "c3900051.a" at 1;
      for Implementation ("c3900051") use "c3900051.a" at 2;
      for Specification ("c3900052") use "c3900052.a" at 1;
      for Implementation ("c3900052") use "c3900052.a" at 2;
      for Implementation ("c3900053") use "c3900053.am";
      for Specification ("c3900060") use "c3900060.a" at 1;
      for Implementation ("c3900060") use "c3900060.a" at 2;
      for Specification ("c3900061") use "c3900061.a" at 1;
      for Implementation ("c3900061") use "c3900061.a" at 2;
      for Specification ("c3900062") use "c3900062.a" at 1;
      for Implementation ("c3900062") use "c3900062.a" at 2;
      for Implementation ("c3900063") use "c3900063.am";
      for Specification ("c390007_0") use "c390007.a" at 1;
      for Implementation ("c390007_0.c390007_3.c390007_4") use "c390007.a" at 10;
      for Implementation ("c390007") use "c390007.a" at 11;
      for Implementation ("c390007_0") use "c390007.a" at 2;
      for Specification ("c390007_0.c390007_1") use "c390007.a" at 3;
      for Implementation ("c390007_0.c390007_1") use "c390007.a" at 4;
      for Specification ("c390007_0.c390007_1.c390007_2") use "c390007.a" at 5;
      for Implementation ("c390007_0.c390007_1.c390007_2") use "c390007.a" at 6;
      for Specification ("c390007_0.c390007_3") use "c390007.a" at 7;
      for Implementation ("c390007_0.c390007_3") use "c390007.a" at 8;
      for Specification ("c390007_0.c390007_3.c390007_4") use "c390007.a" at 9;
      for Specification ("c390010_0") use "c390010.a" at 1;
      for Implementation ("c390010_0") use "c390010.a" at 2;
      for Implementation ("c390010") use "c390010.a" at 3;
      for Specification ("c390011_0") use "c390011.a" at 1;
      for Implementation ("c390011_0") use "c390011.a" at 2;
      for Specification ("c390011_1") use "c390011.a" at 3;
      for Implementation ("c390011_1") use "c390011.a" at 4;
      for Specification ("c390011_2") use "c390011.a" at 5;
      for Specification ("c390011_3") use "c390011.a" at 6;
      for Specification ("c390011_4") use "c390011.a" at 7;
      for Specification ("c390011_5") use "c390011.a" at 8;
      for Implementation ("c390011") use "c390011.a" at 9;
      for Specification ("c390012_geometry") use "c390012.a" at 1;
      for Implementation ("c390012_geometry.triangles") use "c390012.a" at 10;
      for Specification ("c390012_geometry.ghosts") use "c390012.a" at 11;
      for Implementation ("c390012_geometry.ghosts") use "c390012.a" at 12;
      for Implementation ("c390012") use "c390012.a" at 13;
      for Implementation ("c390012_geometry") use "c390012.a" at 2;
      for Specification ("c390012_manager") use "c390012.a" at 3;
      for Implementation ("c390012_manager") use "c390012.a" at 4;
      for Specification ("c390012_geometry.circles") use "c390012.a" at 5;
      for Implementation ("c390012_geometry.circles") use "c390012.a" at 6;
      for Specification ("c390012_geometry.squares") use "c390012.a" at 7;
      for Implementation ("c390012_geometry.squares") use "c390012.a" at 8;
      for Specification ("c390012_geometry.triangles") use "c390012.a" at 9;
      for Implementation ("c39006a") use "c39006a.ada";
      for Implementation ("c39006b") use "c39006b.ada";
      for Implementation ("c39006c0m") use "c39006c0.ada";
      for Implementation ("c39006c0m.c39006c1") use "c39006c1.ada";
      for Implementation ("c39006d") use "c39006d.ada";
      for Implementation ("c39006e") use "c39006e.ada";
      for Implementation ("c39006f0") use "c39006f0.ada";
      for Specification ("c39006f1") use "c39006f1.ada";
      for Implementation ("c39006f1") use "c39006f2.ada";
      for Implementation ("c39006f3m") use "c39006f3.ada";
      for Implementation ("c39006g") use "c39006g.ada";
      for Implementation ("c39007a") use "c39007a.ada";
      for Implementation ("c39007b") use "c39007b.ada";
      for Implementation ("c39008a") use "c39008a.ada";
      for Implementation ("c39008b") use "c39008b.ada";
      for Implementation ("c39008c") use "c39008c.ada";
      for Specification ("c390a010") use "c390a010.a" at 1;
      for Implementation ("c390a010") use "c390a010.a" at 2;
      for Implementation ("c390a011") use "c390a011.am";
      for Specification ("c390a020") use "c390a020.a" at 1;
      for Implementation ("c390a020") use "c390a020.a" at 2;
      for Specification ("c390a021") use "c390a021.a" at 1;
      for Implementation ("c390a021") use "c390a021.a" at 2;
      for Implementation ("c390a022") use "c390a022.am";
      for Specification ("c390a030") use "c390a030.a" at 1;
      for Implementation ("c390a030") use "c390a030.a" at 2;
      for Implementation ("c390a031") use "c390a031.am";
      for Specification ("c391001_1") use "c391001.a" at 1;
      for Implementation ("c391001_1") use "c391001.a" at 2;
      for Specification ("c391001_2") use "c391001.a" at 3;
      for Specification ("c391001_3") use "c391001.a" at 4;
      for Implementation ("c391001") use "c391001.a" at 5;
      for Specification ("c391002_1") use "c391002.a" at 1;
      for Implementation ("c391002_1") use "c391002.a" at 2;
      for Specification ("c391002_2") use "c391002.a" at 3;
      for Specification ("c391002_3") use "c391002.a" at 4;
      for Specification ("c391002_4") use "c391002.a" at 5;
      for Implementation ("c391002_4") use "c391002.a" at 6;
      for Implementation ("c391002") use "c391002.a" at 7;
      for Specification ("c391003_0") use "c391003.a" at 1;
      for Implementation ("c391003_0") use "c391003.a" at 2;
      for Specification ("c391003_1") use "c391003.a" at 3;
      for Implementation ("c391003_1") use "c391003.a" at 4;
      for Specification ("c391003_2") use "c391003.a" at 5;
      for Implementation ("c391003_2") use "c391003.a" at 6;
      for Implementation ("c391003") use "c391003.a" at 7;
      for Specification ("c392002_0") use "c392002.a" at 1;
      for Implementation ("c392002_0") use "c392002.a" at 2;
      for Implementation ("c392002") use "c392002.a" at 3;
      for Implementation ("c392003") use "c392003.a";
      for Specification ("c392004_1") use "c392004.a" at 1;
      for Implementation ("c392004_1") use "c392004.a" at 2;
      for Specification ("c392004_2") use "c392004.a" at 3;
      for Implementation ("c392004_2") use "c392004.a" at 4;
      for Implementation ("c392004") use "c392004.a" at 5;
      for Specification ("c392005_0") use "c392005.a" at 1;
      for Implementation ("c392005_0") use "c392005.a" at 2;
      for Specification ("c392005_0.c392005_1") use "c392005.a" at 3;
      for Implementation ("c392005_0.c392005_1") use "c392005.a" at 4;
      for Implementation ("c392005") use "c392005.a" at 5;
      for Specification ("c392008_0") use "c392008.a" at 1;
      for Implementation ("c392008_0") use "c392008.a" at 2;
      for Specification ("c392008_1") use "c392008.a" at 3;
      for Implementation ("c392008_1") use "c392008.a" at 4;
      for Specification ("c392008_2") use "c392008.a" at 5;
      for Implementation ("c392008_2") use "c392008.a" at 6;
      for Implementation ("c392008") use "c392008.a" at 7;
      for Specification ("c392010_0") use "c392010.a" at 1;
      for Implementation ("c392010_0") use "c392010.a" at 2;
      for Specification ("c392010_1") use "c392010.a" at 3;
      for Implementation ("c392010_1") use "c392010.a" at 4;
      for Specification ("c392010_2") use "c392010.a" at 5;
      for Implementation ("c392010_2") use "c392010.a" at 6;
      for Implementation ("c392010") use "c392010.a" at 7;
      for Specification ("c392011_0") use "c392011.a" at 1;
      for Implementation ("c392011_0") use "c392011.a" at 2;
      for Specification ("c392011_1") use "c392011.a" at 3;
      for Implementation ("c392011_1") use "c392011.a" at 4;
      for Specification ("c392011_2") use "c392011.a" at 5;
      for Implementation ("c392011_2") use "c392011.a" at 6;
      for Specification ("c392011_2.c392011_3") use "c392011.a" at 7;
      for Implementation ("c392011_2.c392011_3") use "c392011.a" at 8;
      for Implementation ("c392011") use "c392011.a" at 9;
      for Implementation ("c392013") use "c392013.a" at 1;
      for Implementation ("c392013.p1") use "c392013.a" at 2;
      for Implementation ("c392013.p2") use "c392013.a" at 3;
      for Implementation ("c392013.p3") use "c392013.a" at 4;
      for Specification ("c392014_0") use "c392014.a" at 1;
      for Specification ("c392014_1") use "c392014.a" at 2;
      for Specification ("c392014_1.child") use "c392014.a" at 3;
      for Implementation ("c392014_1") use "c392014.a" at 4;
      for Specification ("c392014_2") use "c392014.a" at 5;
      for Implementation ("c392014_0") use "c392014.a" at 6;
      for Implementation ("c392014_1.child") use "c392014.a" at 7;
      for Implementation ("c392014_2") use "c392014.a" at 8;
      for Implementation ("c392014") use "c392014.a" at 9;
      for Specification ("c392015_0") use "c392015.a" at 1;
      for Implementation ("c392015_0") use "c392015.a" at 2;
      for Specification ("c392015_1") use "c392015.a" at 3;
      for Implementation ("c392015_1") use "c392015.a" at 4;
      for Specification ("c392015_2") use "c392015.a" at 5;
      for Implementation ("c392015_2") use "c392015.a" at 6;
      for Implementation ("c392015") use "c392015.a" at 7;
      for Implementation ("c392a01") use "c392a01.a";
      for Implementation ("c392c05") use "c392c05.a";
      for Implementation ("c392c07") use "c392c07.a";
      for Specification ("c392d01_0") use "c392d01.a" at 1;
      for Implementation ("c392d01_0") use "c392d01.a" at 2;
      for Specification ("c392d01_0.c392d01_1") use "c392d01.a" at 3;
      for Implementation ("c392d01_0.c392d01_1") use "c392d01.a" at 4;
      for Implementation ("c392d01") use "c392d01.a" at 5;
      for Specification ("c392d02_0") use "c392d02.a" at 1;
      for Implementation ("c392d02_0") use "c392d02.a" at 2;
      for Implementation ("c392d02") use "c392d02.a" at 3;
      for Specification ("c392d03_0") use "c392d03.a" at 1;
      for Implementation ("c392d03_0") use "c392d03.a" at 2;
      for Implementation ("c392d03") use "c392d03.a" at 3;
      for Specification ("c393001_1") use "c393001.a" at 1;
      for Implementation ("c393001_1") use "c393001.a" at 2;
      for Specification ("c393001_2") use "c393001.a" at 3;
      for Implementation ("c393001_2") use "c393001.a" at 4;
      for Specification ("c393001_3") use "c393001.a" at 5;
      for Implementation ("c393001_3") use "c393001.a" at 6;
      for Specification ("c393001_4") use "c393001.a" at 7;
      for Implementation ("c393001_4") use "c393001.a" at 8;
      for Implementation ("c393001") use "c393001.a" at 9;
      for Specification ("c393007_0") use "c393007.a" at 1;
      for Implementation ("c393007_0") use "c393007.a" at 2;
      for Specification ("c393007_1") use "c393007.a" at 3;
      for Implementation ("c393007_1") use "c393007.a" at 4;
      for Implementation ("c393007") use "c393007.a" at 5;
      for Implementation ("c393008") use "c393008.a";
      for Implementation ("c393009") use "c393009.a";
      for Specification ("c393010_0") use "c393010.a" at 1;
      for Implementation ("c393010_0") use "c393010.a" at 2;
      for Specification ("c393010_1") use "c393010.a" at 3;
      for Implementation ("c393010_1") use "c393010.a" at 4;
      for Specification ("c393010_2") use "c393010.a" at 5;
      for Implementation ("c393010_2") use "c393010.a" at 6;
      for Implementation ("c393010") use "c393010.a" at 7;
      for Specification ("c393011_0") use "c393011.a" at 1;
      for Specification ("c393011_1") use "c393011.a" at 2;
      for Implementation ("c393011_1") use "c393011.a" at 3;
      for Specification ("c393011_3") use "c393011.a" at 4;
      for Implementation ("c393011_3") use "c393011.a" at 5;
      for Specification ("c393011_4") use "c393011.a" at 6;
      for Implementation ("c393011_4") use "c393011.a" at 7;
      for Implementation ("c393011") use "c393011.a" at 8;
      for Specification ("c393012_0") use "c393012.a" at 1;
      for Implementation ("c393012_0") use "c393012.a" at 2;
      for Specification ("c393012_1") use "c393012.a" at 3;
      for Implementation ("c393012_1") use "c393012.a" at 4;
      for Implementation ("c393012") use "c393012.a" at 5;
      for Specification ("c393013_1") use "c393013.a" at 1;
      for Implementation ("c393013") use "c393013.a" at 10;
      for Implementation ("c393013_1") use "c393013.a" at 2;
      for Specification ("c393013_2") use "c393013.a" at 3;
      for Specification ("c393013_3") use "c393013.a" at 4;
      for Specification ("c393013_4") use "c393013.a" at 5;
      for Implementation ("c393013_4") use "c393013.a" at 6;
      for Specification ("c393013_g1") use "c393013.a" at 7;
      for Specification ("c393013_g2") use "c393013.a" at 8;
      for Specification ("c393013_5") use "c393013.a" at 9;
      for Implementation ("c393a02") use "c393a02.a";
      for Specification ("c393a03_0") use "c393a03.a" at 1;
      for Implementation ("c393a03_0") use "c393a03.a" at 2;
      for Specification ("c393a03_1") use "c393a03.a" at 3;
      for Implementation ("c393a03_1") use "c393a03.a" at 4;
      for Implementation ("c393a03") use "c393a03.a" at 5;
      for Specification ("c393a05_0") use "c393a05.a" at 1;
      for Implementation ("c393a05_0") use "c393a05.a" at 2;
      for Implementation ("c393a05") use "c393a05.a" at 3;
      for Specification ("c393a06_0") use "c393a06.a" at 1;
      for Implementation ("c393a06_0") use "c393a06.a" at 2;
      for Implementation ("c393a06") use "c393a06.a" at 3;
      for Specification ("c393b12_0") use "c393b12.a" at 1;
      for Implementation ("c393b12_0") use "c393b12.a" at 2;
      for Specification ("c393b12_1") use "c393b12.a" at 3;
      for Specification ("c393b12_1.c393b12_2") use "c393b12.a" at 4;
      for Implementation ("c393b12") use "c393b12.a" at 5;
      for Specification ("f393b00.c393b13_0") use "c393b13.a" at 1;
      for Implementation ("f393b00.c393b13_0") use "c393b13.a" at 2;
      for Implementation ("c393b13") use "c393b13.a" at 3;
      for Specification ("f393b00.c393b14_0") use "c393b14.a" at 1;
      for Implementation ("f393b00.c393b14_0") use "c393b14.a" at 2;
      for Specification ("f393b00.c393b14_1") use "c393b14.a" at 3;
      for Implementation ("f393b00.c393b14_1") use "c393b14.a" at 4;
      for Implementation ("c393b14") use "c393b14.a" at 5;
      for Implementation ("c394001") use "c394001.a";
      for Implementation ("c394002") use "c394002.a";
      for Implementation ("c394003") use "c394003.a";
      for Specification ("c3a0001_0") use "c3a0001.a" at 1;
      for Implementation ("c3a0001_0") use "c3a0001.a" at 2;
      for Implementation ("c3a0001") use "c3a0001.a" at 3;
      for Specification ("c3a0002_0") use "c3a0002.a" at 1;
      for Implementation ("c3a0002_0") use "c3a0002.a" at 2;
      for Implementation ("c3a0002") use "c3a0002.a" at 3;
      for Specification ("c3a0003_0") use "c3a0003.a" at 1;
      for Implementation ("c3a0003_0") use "c3a0003.a" at 2;
      for Implementation ("c3a0003") use "c3a0003.a" at 3;
      for Implementation ("c3a0004") use "c3a0004.a";
      for Specification ("c3a0005_0") use "c3a0005.a" at 1;
      for Implementation ("c3a0005_0") use "c3a0005.a" at 2;
      for Implementation ("c3a0005") use "c3a0005.a" at 3;
      for Specification ("c3a0006_0") use "c3a0006.a" at 1;
      for Implementation ("c3a0006_0") use "c3a0006.a" at 2;
      for Implementation ("c3a0006") use "c3a0006.a" at 3;
      for Specification ("c3a0007_0") use "c3a0007.a" at 1;
      for Specification ("c3a0007_1") use "c3a0007.a" at 2;
      for Specification ("c3a0007_2") use "c3a0007.a" at 3;
      for Implementation ("c3a0007_0") use "c3a0007.a" at 4;
      for Implementation ("c3a0007_1") use "c3a0007.a" at 5;
      for Implementation ("c3a0007_2") use "c3a0007.a" at 6;
      for Implementation ("c3a0007") use "c3a0007.a" at 7;
      for Specification ("integrate_lookup") use "c3a0008.a" at 1;
      for Implementation ("integrate_lookup") use "c3a0008.a" at 2;
      for Implementation ("c3a0008") use "c3a0008.a" at 3;
      for Specification ("c3a0009_0") use "c3a0009.a" at 1;
      for Implementation ("c3a0009_0") use "c3a0009.a" at 2;
      for Specification ("c3a0009_1") use "c3a0009.a" at 3;
      for Implementation ("c3a0009_1") use "c3a0009.a" at 4;
      for Implementation ("c3a0009") use "c3a0009.a" at 5;
      for Specification ("c3a0010_0") use "c3a0010.a" at 1;
      for Implementation ("c3a0010_0") use "c3a0010.a" at 2;
      for Implementation ("c3a0010") use "c3a0010.a" at 3;
      for Specification ("c3a0011_0") use "c3a0011.a" at 1;
      for Implementation ("c3a0011_0") use "c3a0011.a" at 2;
      for Specification ("c3a0011_0.action") use "c3a0011.a" at 3;
      for Implementation ("c3a0011_0.action") use "c3a0011.a" at 4;
      for Implementation ("c3a0011") use "c3a0011.a" at 5;
      for Specification ("c3a0012_0") use "c3a00120.a" at 1;
      for Implementation ("c3a0012_0") use "c3a00120.a" at 2;
      for Implementation ("c3a0012_0.log_calc_fast") use "c3a00121.a" at 1;
      for Implementation ("c3a0012_0.log_calc_acc") use "c3a00121.a" at 2;
      for Implementation ("c3a0012_0.log_calc_table") use "c3a00121.a" at 3;
      for Implementation ("c3a00122") use "c3a00122.am";
      for Specification ("c3a0013_1") use "c3a0013.a" at 1;
      for Specification ("c3a0013_2") use "c3a0013.a" at 2;
      for Specification ("c3a0013_3") use "c3a0013.a" at 3;
      for Implementation ("c3a0013_1") use "c3a0013.a" at 4;
      for Implementation ("c3a0013_2") use "c3a0013.a" at 5;
      for Implementation ("c3a0013_3") use "c3a0013.a" at 6;
      for Specification ("c3a0013_4") use "c3a0013.a" at 7;
      for Implementation ("c3a0013_4") use "c3a0013.a" at 8;
      for Implementation ("c3a0013") use "c3a0013.a" at 9;
      for Specification ("c3a0014_0") use "c3a0014.a" at 1;
      for Implementation ("c3a0014_0") use "c3a0014.a" at 2;
      for Implementation ("c3a0014") use "c3a0014.a" at 3;
      for Specification ("c3a0015_0") use "c3a0015.a" at 1;
      for Implementation ("c3a0015_0") use "c3a0015.a" at 2;
      for Implementation ("c3a0015") use "c3a0015.a" at 3;
      for Implementation ("c3a0016") use "c3a0016.a";
      for Specification ("c3a0017p") use "c3a0017.a" at 1;
      for Implementation ("c3a0017p") use "c3a0017.a" at 2;
      for Implementation ("c3a0017") use "c3a0017.a" at 3;
      for Specification ("c3a0018p") use "c3a0018.a" at 1;
      for Implementation ("c3a0018p") use "c3a0018.a" at 2;
      for Implementation ("c3a0018") use "c3a0018.a" at 3;
      for Implementation ("c3a0019") use "c3a0019.a";
      for Implementation ("c3a0020") use "c3a0020.a";
      for Implementation ("c3a0021") use "c3a0021.a";
      for Implementation ("c3a0022") use "c3a0022.a";
      for Implementation ("c3a0023") use "c3a0023.a";
      for Implementation ("c3a0024") use "c3a0024.a";
      for Implementation ("c3a0025") use "c3a0025.a";
      for Implementation ("c3a0026") use "c3a0026.a";
      for Implementation ("c3a0027") use "c3a0027.a";
      for Implementation ("c3a0028") use "c3a0028.a";
      for Implementation ("c3a0029") use "c3a0029.a";
      for Implementation ("c3a0030") use "c3a0030.a";
      for Specification ("c3a1001_0") use "c3a1001.a" at 1;
      for Implementation ("c3a1001_0") use "c3a1001.a" at 2;
      for Implementation ("c3a1001") use "c3a1001.a" at 3;
      for Specification ("c3a1002_0") use "c3a1002.a" at 1;
      for Implementation ("c3a1002_0") use "c3a1002.a" at 2;
      for Implementation ("c3a1002") use "c3a1002.a" at 3;
      for Specification ("c3a1003d") use "c3a10030.a";
      for Specification ("c3a1003e") use "c3a10031.a";
      for Implementation ("c3a1003d") use "c3a10032.am" at 1;
      for Implementation ("c3a1003e") use "c3a10032.am" at 2;
      for Specification ("c3a10030") use "c3a10032.am" at 3;
      for Implementation ("c3a10030") use "c3a10032.am" at 4;
      for Implementation ("c3a10032") use "c3a10032.am" at 5;
      for Specification ("c3a1004d") use "c3a10040.a";
      for Specification ("c3a1004e") use "c3a10041.a";
      for Implementation ("c3a1004d") use "c3a10042.am" at 1;
      for Implementation ("c3a1004e") use "c3a10042.am" at 2;
      for Specification ("c3a1004e.child") use "c3a10042.am" at 3;
      for Implementation ("c3a1004e.child") use "c3a10042.am" at 4;
      for Implementation ("c3a10042") use "c3a10042.am" at 5;
      for Specification ("c3a2001_1") use "c3a2001.a" at 1;
      for Implementation ("c3a2001_5") use "c3a2001.a" at 10;
      for Implementation ("c3a2001") use "c3a2001.a" at 11;
      for Implementation ("c3a2001_1") use "c3a2001.a" at 2;
      for Specification ("c3a2001_2") use "c3a2001.a" at 3;
      for Implementation ("c3a2001_2") use "c3a2001.a" at 4;
      for Specification ("c3a2001_3") use "c3a2001.a" at 5;
      for Implementation ("c3a2001_3") use "c3a2001.a" at 6;
      for Specification ("c3a2001_4") use "c3a2001.a" at 7;
      for Implementation ("c3a2001_4") use "c3a2001.a" at 8;
      for Specification ("c3a2001_5") use "c3a2001.a" at 9;
      for Specification ("c3a2002_0") use "c3a2002.a" at 1;
      for Implementation ("c3a2002_0") use "c3a2002.a" at 2;
      for Implementation ("c3a2002") use "c3a2002.a" at 3;
      for Specification ("c3a2003_0") use "c3a2003.a" at 1;
      for Implementation ("c3a2003_0") use "c3a2003.a" at 2;
      for Implementation ("c3a2003") use "c3a2003.a" at 3;
      for Specification ("c3a2004a") use "c3a2004.a" at 1;
      for Implementation ("c3a2004a") use "c3a2004.a" at 2;
      for Implementation ("c3a2004") use "c3a2004.a" at 3;
      for Specification ("c3a2a01_0") use "c3a2a01.a" at 1;
      for Implementation ("c3a2a01_0") use "c3a2a01.a" at 2;
      for Specification ("c3a2a01_1") use "c3a2a01.a" at 3;
      for Implementation ("c3a2a01_1") use "c3a2a01.a" at 4;
      for Specification ("c3a2a01_2") use "c3a2a01.a" at 5;
      for Implementation ("c3a2a01_2") use "c3a2a01.a" at 6;
      for Implementation ("c3a2a01") use "c3a2a01.a" at 7;
      for Specification ("c3a2a02_0") use "c3a2a02.a" at 1;
      for Implementation ("c3a2a02_0") use "c3a2a02.a" at 2;
      for Specification ("c3a2a02_1") use "c3a2a02.a" at 3;
      for Implementation ("c3a2a02_1") use "c3a2a02.a" at 4;
      for Specification ("c3a2a02_2") use "c3a2a02.a" at 5;
      for Implementation ("c3a2a02_2") use "c3a2a02.a" at 6;
      for Specification ("c3a2a02_3") use "c3a2a02.a" at 7;
      for Implementation ("c3a2a02") use "c3a2a02.a" at 8;

      for Implementation ("cxa3001") use "cxa3001.a";
      for Implementation ("cxa3002") use "cxa3002.a";
      for Implementation ("cxa3003") use "cxa3003.a";
      for Implementation ("cxa3004") use "cxa3004.a";
      for Implementation ("cxa3005") use "cxa3005.a";
      for Implementation ("cxa3006") use "cxa3006.a";
      for Implementation ("cxa3007") use "cxa3007.a";
      for Implementation ("cxa3008") use "cxa3008.a";
      for Implementation ("cxa4001") use "cxa4001.a";
      for Implementation ("cxa4002") use "cxa4002.a";
      for Implementation ("cxa4003") use "cxa4003.a";
      for Implementation ("cxa4004") use "cxa4004.a";
      for Implementation ("cxa4005") use "cxa4005.a";
      for Implementation ("cxa4006") use "cxa4006.a";
      for Implementation ("cxa4007") use "cxa4007.a";
      for Implementation ("cxa4008") use "cxa4008.a";
      for Implementation ("cxa4009") use "cxa4009.a";
      for Implementation ("cxa4010") use "cxa4010.a";
      for Implementation ("cxa4011") use "cxa4011.a";
      for Specification ("cxa40120") use "cxa4012.a" at 1;
      for Implementation ("cxa40120") use "cxa4012.a" at 2;
      for Implementation ("cxa4012") use "cxa4012.a" at 3;
      for Implementation ("cxa4013") use "cxa4013.a";
      for Specification ("cxa40140") use "cxa4014.a" at 1;
      for Implementation ("cxa40140") use "cxa4014.a" at 2;
      for Implementation ("cxa4014") use "cxa4014.a" at 3;
      for Specification ("cxa40150") use "cxa4015.a" at 1;
      for Implementation ("cxa40150") use "cxa4015.a" at 2;
      for Implementation ("cxa4015") use "cxa4015.a" at 3;
      for Implementation ("cxa4016") use "cxa4016.a";
      for Implementation ("cxa4017") use "cxa4017.a";
      for Implementation ("cxa4018") use "cxa4018.a";
      for Specification ("cxa40190") use "cxa4019.a" at 1;
      for Implementation ("cxa40190") use "cxa4019.a" at 2;
      for Implementation ("cxa4019") use "cxa4019.a" at 3;
      for Implementation ("cxa4020") use "cxa4020.a";
      for Implementation ("cxa4021") use "cxa4021.a";
      for Specification ("cxa40220") use "cxa4022.a" at 1;
      for Implementation ("cxa40220") use "cxa4022.a" at 2;
      for Implementation ("cxa4022") use "cxa4022.a" at 3;
      for Specification ("cxa40230") use "cxa4023.a" at 1;
      for Implementation ("cxa40230") use "cxa4023.a" at 2;
      for Implementation ("cxa4023") use "cxa4023.a" at 3;
      for Implementation ("cxa4024") use "cxa4024.a";
      for Specification ("cxa4025_0") use "cxa4025.a" at 1;
      for Implementation ("cxa4025_0") use "cxa4025.a" at 2;
      for Implementation ("cxa4025") use "cxa4025.a" at 3;
      for Specification ("cxa4026_0") use "cxa4026.a" at 1;
      for Implementation ("cxa4026_0") use "cxa4026.a" at 2;
      for Implementation ("cxa4026") use "cxa4026.a" at 3;
      for Specification ("cxa4027_0") use "cxa4027.a" at 1;
      for Implementation ("cxa4027_0") use "cxa4027.a" at 2;
      for Specification ("cxa4027_1") use "cxa4027.a" at 3;
      for Implementation ("cxa4027_1") use "cxa4027.a" at 4;
      for Implementation ("cxa4027") use "cxa4027.a" at 5;
      for Implementation ("cxa4028") use "cxa4028.a";
      for Specification ("cxa4029_0") use "cxa4029.a" at 1;
      for Implementation ("cxa4029_0") use "cxa4029.a" at 2;
      for Implementation ("cxa4029") use "cxa4029.a" at 3;
      for Implementation ("cxa4030") use "cxa4030.a";
      for Implementation ("cxa4031") use "cxa4031.a";
      for Implementation ("cxa4032") use "cxa4032.a";
      for Specification ("cxa4033_0") use "cxa4033.a" at 1;
      for Implementation ("cxa4033_0") use "cxa4033.a" at 2;
      for Implementation ("cxa4033") use "cxa4033.a" at 3;
      for Implementation ("cxa4035") use "cxa4035.a";
      for Implementation ("cxa4036") use "cxa4036.a";
      for Implementation ("cxa4037") use "cxa4037.a";
      for Implementation ("cxa4038") use "cxa4038.a";
      for Implementation ("cxa4039") use "cxa4039.a";
      for Implementation ("cxa5011") use "cxa5011.a";
      for Implementation ("cxa5012") use "cxa5012.a";
      for Implementation ("cxa5013") use "cxa5013.a";
      for Implementation ("cxa5015") use "cxa5015.a";
      for Implementation ("cxa5016") use "cxa5016.a";
      for Implementation ("cxa5a01") use "cxa5a01.a";
      for Implementation ("cxa5a02") use "cxa5a02.a";
      for Implementation ("cxa5a03") use "cxa5a03.a";
      for Implementation ("cxa5a04") use "cxa5a04.a";
      for Implementation ("cxa5a05") use "cxa5a05.a";
      for Implementation ("cxa5a06") use "cxa5a06.a";
      for Implementation ("cxa5a07") use "cxa5a07.a";
      for Implementation ("cxa5a08") use "cxa5a08.a";
      for Implementation ("cxa5a09") use "cxa5a09.a";
      for Implementation ("cxa5a10") use "cxa5a10.a";
      for Implementation ("cxa8001") use "cxa8001.a";
      for Implementation ("cxa8002") use "cxa8002.a";
      for Implementation ("cxa8003") use "cxa8003.a";
      for Implementation ("cxa9001") use "cxa9001.a";
      for Specification ("cxa9002_0") use "cxa9002.a" at 1;
      for Implementation ("cxa9002") use "cxa9002.a" at 2;
      for Implementation ("cxaa001") use "cxaa001.a";
      for Implementation ("cxaa002") use "cxaa002.a";
      for Implementation ("cxaa003") use "cxaa003.a";
      for Implementation ("cxaa004") use "cxaa004.a";
      for Implementation ("cxaa005") use "cxaa005.a";
      for Implementation ("cxaa006") use "cxaa006.a";
      for Implementation ("cxaa007") use "cxaa007.a";
      for Implementation ("cxaa008") use "cxaa008.a";
      for Implementation ("cxaa009") use "cxaa009.a";
      for Implementation ("cxaa010") use "cxaa010.a";
      for Implementation ("cxaa011") use "cxaa011.a";
      for Implementation ("cxaa012") use "cxaa012.a";
      for Implementation ("cxaa013") use "cxaa013.a";
      for Implementation ("cxaa014") use "cxaa014.a";
      for Implementation ("cxaa015") use "cxaa015.a";
      for Specification ("cxaa016_0") use "cxaa016.a" at 1;
      for Implementation ("cxaa016") use "cxaa016.a" at 2;
      for Specification ("cxaa017_0") use "cxaa017.a" at 1;
      for Implementation ("cxaa017") use "cxaa017.a" at 2;
      for Implementation ("cxaa018") use "cxaa018.a";
      for Implementation ("cxaa019") use "cxaa019.a";
      for Implementation ("cxaa020") use "cxaa020.a";
      for Implementation ("cxaa021") use "cxaa021.a";
      for Implementation ("cxaa022") use "cxaa022.a";
      for Implementation ("cxab001") use "cxab001.a";
      for Implementation ("cxab002") use "cxab002.au";
      for Implementation ("cxab003") use "cxab003.au";
      for Implementation ("cxab004") use "cxab004.au";
      for Implementation ("cxab005") use "cxab005.au";
      for Implementation ("cxac001") use "cxac001.a";
      for Specification ("cxac002_0") use "cxac002.a" at 1;
      for Implementation ("cxac002_0") use "cxac002.a" at 2;
      for Implementation ("cxac002") use "cxac002.a" at 3;
      for Implementation ("cxac003") use "cxac003.a";
      for Implementation ("cxac004") use "cxac004.a";
      for Implementation ("cxac005") use "cxac005.a";
      for Implementation ("cxac006") use "cxac006.a";
      for Specification ("cxac007_logger") use "cxac007.a" at 1;
      for Implementation ("cxac007_logger") use "cxac007.a" at 2;
      for Specification ("cxac007_test") use "cxac007.a" at 3;
      for Implementation ("cxac007_test") use "cxac007.a" at 4;
      for Implementation ("cxac007") use "cxac007.a" at 5;
      for Implementation ("cxac008") use "cxac008.a";
      for Specification ("cxac009_logger") use "cxac009.a" at 1;
      for Implementation ("cxac009_logger") use "cxac009.a" at 2;
      for Specification ("cxac009_test") use "cxac009.a" at 3;
      for Implementation ("cxac009_test") use "cxac009.a" at 4;
      for Implementation ("cxac009") use "cxac009.a" at 5;
      for Implementation ("cxaca01") use "cxaca01.a";
      for Implementation ("cxaca02") use "cxaca02.a";
      for Implementation ("cxacb01") use "cxacb01.a";
      for Implementation ("cxacb02") use "cxacb02.a";
      for Implementation ("cxacc01") use "cxacc01.a";
      for Implementation ("cxaf001") use "cxaf001.a";
      for Implementation ("cxag001") use "cxag001.a";
      for Implementation ("cxag002") use "cxag002.a";
      for Implementation ("cxag003") use "cxag003.a";
      for Implementation ("cxah001") use "cxah001.a";
      for Implementation ("cxah002") use "cxah002.a";
      for Implementation ("cxah003") use "cxah003.a";
      for Implementation ("cxai001") use "cxai001.a";
      for Implementation ("cxai002") use "cxai002.a";
      for Implementation ("cxai003") use "cxai003.a";
      for Implementation ("cxai004") use "cxai004.a";
      for Implementation ("cxai005") use "cxai005.a";
      for Implementation ("cxai006") use "cxai006.a";
      for Implementation ("cxai007") use "cxai007.a";
      for Implementation ("cxai008") use "cxai008.a";
      for Implementation ("cxai009") use "cxai009.a";
      for Implementation ("cxai010") use "cxai010.a";
      for Implementation ("cxai011") use "cxai011.a";
      for Implementation ("cxai012") use "cxai012.a";
      for Implementation ("cxai013") use "cxai013.a";
      for Implementation ("cxai014") use "cxai014.a";
      for Implementation ("cxai015") use "cxai015.a";
      for Implementation ("cxai016") use "cxai016.a";
      for Implementation ("cxai017") use "cxai017.a";
      for Implementation ("cxai018") use "cxai018.a";
      for Implementation ("cxai019") use "cxai019.a";
      for Implementation ("cxai020") use "cxai020.a";
      for Implementation ("cxai021") use "cxai021.a";
      for Implementation ("cxai022") use "cxai022.a";
      for Implementation ("cxai023") use "cxai023.a";
      for Implementation ("cxai024") use "cxai024.a";
      for Implementation ("cxai025") use "cxai025.a";
      for Implementation ("cxai026") use "cxai026.a";
      for Implementation ("cxai027") use "cxai027.a";
      for Implementation ("cxai028") use "cxai028.a";
      for Implementation ("cxai029") use "cxai029.a";
      for Implementation ("cxai030") use "cxai030.a";
      for Implementation ("cxai031") use "cxai031.a";
      for Implementation ("cxai032") use "cxai032.a";
      for Implementation ("cxai033") use "cxai033.a";
      for Implementation ("cxai034") use "cxai034.a";
      for Implementation ("cxai035") use "cxai035.a";
      for Implementation ("cxai036") use "cxai036.a";
      for Implementation ("cxaia01") use "cxaia01.a";
      for Implementation ("cxaia02") use "cxaia02.a";
      for Implementation ("cxaia03") use "cxaia03.a";
      for Implementation ("cxaia04") use "cxaia04.a";
      for Implementation ("cxaia05") use "cxaia05.a";
      for Implementation ("cxaia06") use "cxaia06.a";
      for Implementation ("cxaia07") use "cxaia07.a";
      for Implementation ("cxaia08") use "cxaia08.a";
      for Implementation ("cxaia09") use "cxaia09.a";
      for Implementation ("cxaia10") use "cxaia10.a";
      for Implementation ("cxaia11") use "cxaia11.a";
      for Implementation ("cxaia12") use "cxaia12.a";
      for Implementation ("cxaia13") use "cxaia13.a";
      for Implementation ("cxaia14") use "cxaia14.a";
      for Specification ("cxaib01_data") use "cxaib01.a" at 1;
      for Implementation ("cxaib01") use "cxaib01.a" at 2;
      for Specification ("cxaib02_data") use "cxaib02.a" at 1;
      for Implementation ("cxaib02") use "cxaib02.a" at 2;
      for Specification ("cxaib03_data") use "cxaib03.a" at 1;
      for Implementation ("cxaib03") use "cxaib03.a" at 2;
      for Specification ("cxaib04_data") use "cxaib04.a" at 1;
      for Implementation ("cxaib04") use "cxaib04.a" at 2;
      for Specification ("cxaib05_data") use "cxaib05.a" at 1;
      for Implementation ("cxaib05") use "cxaib05.a" at 2;
      for Specification ("cxaib06_data") use "cxaib06.a" at 1;
      for Implementation ("cxaib06") use "cxaib06.a" at 2;
      for Specification ("cxaib07_data") use "cxaib07.a" at 1;
      for Implementation ("cxaib07") use "cxaib07.a" at 2;
      for Specification ("cxaib08_data") use "cxaib08.a" at 1;
      for Implementation ("cxaib08") use "cxaib08.a" at 2;
      for Implementation ("cxaj001") use "cxaj001.a";

      for Implementation ("cxb2001") use "cxb2001.a";
      for Implementation ("cxb2002") use "cxb2002.a";
      for Implementation ("cxb2003") use "cxb2003.a";
      for Implementation ("cxb3001") use "cxb3001.a";
      for Implementation ("cxb3002") use "cxb3002.a";
      for Implementation ("cxb3003") use "cxb3003.a";
      for Implementation ("cxb30041") use "cxb30041.am";
      for Implementation ("cxb3005") use "cxb3005.a";
      for Implementation ("cxb30061") use "cxb30061.am";
      for Implementation ("cxb3007") use "cxb3007.a";
      for Implementation ("cxb3008") use "cxb3008.a";
      for Implementation ("cxb3009") use "cxb3009.a";
      for Implementation ("cxb3010") use "cxb3010.a";
      for Implementation ("cxb3011") use "cxb3011.a";
      for Implementation ("cxb3012") use "cxb3012.a";
      for Implementation ("cxb30132") use "cxb30132.am";
      for Implementation ("cxb3014") use "cxb3014.a";
      for Implementation ("cxb3015") use "cxb3015.a";
      for Implementation ("cxb3016") use "cxb3016.a";
      for Specification ("cxb30171") use "cxb30171.a" at 1;
      for Implementation ("cxb30171") use "cxb30171.a" at 2;
      for Implementation ("cxb30172") use "cxb30172.am";
      for Specification ("cxb30181") use "cxb30181.a" at 1;
      for Implementation ("cxb30181") use "cxb30181.a" at 2;
      for Implementation ("cxb30182") use "cxb30182.am";
      for Implementation ("cxb3019") use "cxb3019.a";
      for Implementation ("cxb3020") use "cxb3020.a";
      for Implementation ("cxb3021") use "cxb3021.a";
      for Implementation ("cxb3022") use "cxb3022.a";
      for Implementation ("cxb30231") use "cxb30231.am";
      for Implementation ("cxb30241") use "cxb30241.am";
      for Implementation ("cxb4001") use "cxb4001.a";
      for Implementation ("cxb4002") use "cxb4002.a";
      for Implementation ("cxb4003") use "cxb4003.a";
      for Implementation ("cxb4004") use "cxb4004.a";
      for Implementation ("cxb4005") use "cxb4005.a";
      for Implementation ("cxb4006") use "cxb4006.a";
      for Implementation ("cxb4007") use "cxb4007.a";
      for Implementation ("cxb4008") use "cxb4008.a";
      for Implementation ("cxb40093") use "cxb40093.am";
      for Implementation ("cxb5001") use "cxb5001.a";
      for Implementation ("cxb5002") use "cxb5002.a";
      for Implementation ("cxb5003") use "cxb5003.a";
      for Implementation ("cxb50042") use "cxb50042.am";
      for Implementation ("cxb50052") use "cxb50052.am";

      for Specification ("cxc3001_0") use "cxc3001.a" at 1;
      for Implementation ("cxc3001_0") use "cxc3001.a" at 2;
      for Implementation ("cxc3001") use "cxc3001.a" at 3;
      for Specification ("cxc3002_0") use "cxc3002.a" at 1;
      for Implementation ("cxc3002_0") use "cxc3002.a" at 2;
      for Specification ("cxc3002_1") use "cxc3002.a" at 3;
      for Implementation ("cxc3002_1") use "cxc3002.a" at 4;
      for Implementation ("cxc3002") use "cxc3002.a" at 5;
      for Specification ("cxc3003_0") use "cxc3003.a" at 1;
      for Implementation ("cxc3003_0") use "cxc3003.a" at 2;
      for Specification ("cxc3003_1") use "cxc3003.a" at 3;
      for Implementation ("cxc3003_1") use "cxc3003.a" at 4;
      for Implementation ("cxc3003") use "cxc3003.a" at 5;
      for Specification ("cxc3004_0") use "cxc3004.a" at 1;
      for Implementation ("cxc3004_0") use "cxc3004.a" at 2;
      for Implementation ("cxc3004") use "cxc3004.a" at 3;
      for Specification ("cxc3005_0") use "cxc3005.a" at 1;
      for Implementation ("cxc3005_0") use "cxc3005.a" at 2;
      for Specification ("cxc3005_1") use "cxc3005.a" at 3;
      for Implementation ("cxc3005_1") use "cxc3005.a" at 4;
      for Implementation ("cxc3005") use "cxc3005.a" at 5;
      for Specification ("cxc3006_0") use "cxc3006.a" at 1;
      for Implementation ("cxc3006_0") use "cxc3006.a" at 2;
      for Specification ("cxc3006_1") use "cxc3006.a" at 3;
      for Implementation ("cxc3006_1") use "cxc3006.a" at 4;
      for Implementation ("cxc3006") use "cxc3006.a" at 5;
      for Specification ("cxc3007_0") use "cxc3007.a" at 1;
      for Implementation ("cxc3007_0") use "cxc3007.a" at 2;
      for Implementation ("cxc3007") use "cxc3007.a" at 3;
      for Specification ("cxc3008_0") use "cxc3008.a" at 1;
      for Implementation ("cxc3008_0") use "cxc3008.a" at 2;
      for Implementation ("cxc3008") use "cxc3008.a" at 3;
      for Specification ("cxc3009_1") use "cxc3009.a" at 1;
      for Implementation ("cxc3009_1") use "cxc3009.a" at 2;
      for Implementation ("cxc3009") use "cxc3009.a" at 3;
      for Specification ("cxc3010_0") use "cxc3010.a" at 1;
      for Implementation ("cxc3010_0") use "cxc3010.a" at 2;
      for Specification ("cxc3010_1") use "cxc3010.a" at 3;
      for Implementation ("cxc3010_1") use "cxc3010.a" at 4;
      for Implementation ("cxc3010") use "cxc3010.a" at 5;
      for Specification ("cxc6001_0") use "cxc6001.a" at 1;
      for Implementation ("cxc6001_0") use "cxc6001.a" at 2;
      for Specification ("cxc6001_1") use "cxc6001.a" at 3;
      for Implementation ("cxc6001_1") use "cxc6001.a" at 4;
      for Implementation ("cxc6001") use "cxc6001.a" at 5;
      for Specification ("cxc6002_1") use "cxc6002.a" at 1;
      for Implementation ("cxc6002_1") use "cxc6002.a" at 2;
      for Implementation ("cxc6002") use "cxc6002.a" at 3;
      for Implementation ("cxc6003") use "cxc6003.a";
      for Specification ("cxc7001_0") use "cxc7001.a" at 1;
      for Implementation ("cxc7001_0") use "cxc7001.a" at 2;
      for Implementation ("cxc7001") use "cxc7001.a" at 3;
      for Specification ("cxc7002_0") use "cxc7002.a" at 1;
      for Implementation ("cxc7002_0") use "cxc7002.a" at 2;
      for Specification ("cxc7002_1") use "cxc7002.a" at 3;
      for Implementation ("cxc7002") use "cxc7002.a" at 4;
      for Specification ("cxc7003_0") use "cxc7003.a" at 1;
      for Implementation ("cxc7003_0") use "cxc7003.a" at 2;
      for Implementation ("cxc7003") use "cxc7003.a" at 3;
      for Specification ("cxc7004_0") use "cxc7004.a" at 1;
      for Implementation ("cxc7004_0") use "cxc7004.a" at 2;
      for Implementation ("cxc7004") use "cxc7004.a" at 3;
      for Implementation ("cxc7005") use "cxc7005.a";
      for Specification ("cxc7006_1") use "cxc7006.a" at 1;
      for Implementation ("cxc7006_1") use "cxc7006.a" at 2;
      for Specification ("cxc7006_2") use "cxc7006.a" at 3;
      for Implementation ("cxc7006_2") use "cxc7006.a" at 4;
      for Implementation ("cxc7006") use "cxc7006.a" at 5;

      for Implementation ("CXF1001") use "cxf1001.a";
      for Implementation ("CXF2001") use "cxf2001.a";
      for Specification ("CXF2002_0") use "cxf2002.a" at 1;
      for Implementation ("CXF2002_0") use "cxf2002.a" at 2;
      for Specification ("CXF2002_1") use "cxf2002.a" at 3;
      for Implementation ("CXF2002") use "cxf2002.a" at 4;
      for Specification ("CXF2003_0") use "cxf2003.a" at 1;
      for Implementation ("CXF2003_0") use "cxf2003.a" at 2;
      for Specification ("CXF2003_1") use "cxf2003.a" at 3;
      for Implementation ("CXF2003") use "cxf2003.a" at 4;
      for Specification ("CXF2004_0") use "cxf2004.a" at 1;
      for Implementation ("CXF2004_0") use "cxf2004.a" at 2;
      for Specification ("CXF2004_1") use "cxf2004.a" at 3;
      for Implementation ("CXF2004") use "cxf2004.a" at 4;
      for Specification ("CXF2005_0") use "cxf2005.a" at 1;
      for Implementation ("CXF2005_0") use "cxf2005.a" at 2;
      for Specification ("CXF2005_1") use "cxf2005.a" at 3;
      for Implementation ("CXF2005_1") use "cxf2005.a" at 4;
      for Implementation ("CXF2005") use "cxf2005.a" at 5;
      for Specification ("CXF2A01_0") use "cxf2a01.a" at 1;
      for Implementation ("CXF2A01_0") use "cxf2a01.a" at 2;
      for Specification ("CXF2A01_0.CXF2A01_1") use "cxf2a01.a" at 3;
      for Implementation ("CXF2A01") use "cxf2a01.a" at 4;
      for Specification ("CXF2A02_0") use "cxf2a02.a" at 1;
      for Implementation ("CXF2A02_0") use "cxf2a02.a" at 2;
      for Specification ("CXF2A02_0.CXF2A02_1") use "cxf2a02.a" at 3;
      for Implementation ("CXF2A02") use "cxf2a02.a" at 4;
      for Implementation ("CXF3001") use "cxf3001.a";
      for Implementation ("CXF3002") use "cxf3002.a";
      for Implementation ("CXF3003") use "cxf3003.a";
      for Implementation ("CXF3004") use "cxf3004.a";
      for Implementation ("CXF3A01") use "cxf3a01.a";
      for Implementation ("CXF3A02") use "cxf3a02.a";
      for Implementation ("CXF3A03") use "cxf3a03.a";
      for Implementation ("CXF3A04") use "cxf3a04.a";
      for Implementation ("CXF3A05") use "cxf3a05.a";
      for Implementation ("CXF3A06") use "cxf3a06.a";
      for Implementation ("CXF3A07") use "cxf3a07.a";
      for Implementation ("CXF3A08") use "cxf3a08.a";

      for Implementation ("CXG1001") use "cxg1001.a";
      for Implementation ("CXG1002") use "cxg1002.a";
      for Implementation ("CXG1003") use "cxg1003.a";
      for Implementation ("CXG1004") use "cxg1004.a";
      for Implementation ("CXG1005") use "cxg1005.a";
      for Implementation ("CXG2001") use "cxg2001.a";
      for Implementation ("CXG2002") use "cxg2002.a";
      for Implementation ("CXG2003") use "cxg2003.a";
      for Implementation ("CXG2004") use "cxg2004.a";
      for Implementation ("CXG2005") use "cxg2005.a";
      for Implementation ("CXG2006") use "cxg2006.a";
      for Implementation ("CXG2007") use "cxg2007.a";
      for Specification ("CXG2008_0") use "cxg2008.a" at 1;
      for Implementation ("CXG2008") use "cxg2008.a" at 2;
      for Implementation ("CXG2009") use "cxg2009.a";
      for Implementation ("CXG2010") use "cxg2010.a";
      for Implementation ("CXG2011") use "cxg2011.a";
      for Implementation ("CXG2012") use "cxg2012.a";
      for Implementation ("CXG2013") use "cxg2013.a";
      for Implementation ("CXG2014") use "cxg2014.a";
      for Implementation ("CXG2015") use "cxg2015.a";
      for Implementation ("CXG2016") use "cxg2016.a";
      for Implementation ("CXG2017") use "cxg2017.a";
      for Implementation ("CXG2018") use "cxg2018.a";
      for Implementation ("CXG2019") use "cxg2019.a";
      for Implementation ("CXG2020") use "cxg2020.a";
      for Implementation ("CXG2021") use "cxg2021.a";
      for Implementation ("CXG2022") use "cxg2022.a";
      for Implementation ("CXG2023") use "cxg2023.a";
      for Implementation ("CXG2024") use "cxg2024.a";
   end Naming;

end ESPIDF_GNAT_Runtime_ACATS_Bundle_1;
